In [1]:
# Importing libraries
import pandas as pd

In [2]:
# Reading population data with education level
populationDf = pd.read_excel('input/DDW-0000C-08.xlsx', names=['table','State Code','distCode','Name','TRU','agegroup','totalP','totalM','totalF','illitP','illitM','illitF','litP','litM','litF','litWoEdP','litWoEdM','litWoEdF','blwPriP','blwPriM','blwPriF','priP','priM','priF','midP','midM','midF','matrcP','matrcM','matrcF','highSecP','highSecM','highSecF','dipNTP','dipNTM','dipNTF','dipTP','dipTM','dipTF','gradP','gradM','gradF','unclassP','unclassM','unclassF','blank'])
populationDf.head(20)

,table,State Code,distCode,Name,TRU,agegroup,totalP,totalM,totalF,illitP,...,dipTP,dipTM,dipTF,gradP,gradM,gradF,unclassP,unclassM,unclassF,blank
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females,NaN
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,32,33,34,35,36,37,38,39,40,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,C2308,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
7,C2308,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
8,C2308,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
9,C2308,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
10,C2308,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN
11,C2308,00,000,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,85652,47423,38229,NaN
12,C2308,00,000,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,65030,35877,29153,NaN
13,C2308,00,000,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,68452,37773,30679,NaN
14,C2308,00,000,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,56720,30680,26040,NaN
15,C2308,00,000,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,58561,31901,26660,NaN
16,C2308,00,000,INDIA,Total,15,25899454,13739746,12159708,2599957,...,0,0,0,0,0,0,62039,34656,27383,NaN
17,C2308,00,000,INDIA,Total,16,24592293,13027935,11564358,2512487,...,0,0,0,0,0,0,60587,33777,26810,NaN
18,C2308,00,000,INDIA,Total,17,21217467,11349449,9868018,2038455,...,0,0,0,0,0,0,53520,30035,23485,NaN
19,C2308,00,000,INDIA,Total,18,27958147,15020851,12937296,3727975,...,374081,271491,102590,0,0,0,69648,39697,29951,NaN

In [3]:
# Preprocessing populating data
populationDf = populationDf.iloc[6:, : ]
populationDf = populationDf.astype({'State Code':int})
populationDf = populationDf[populationDf['TRU']=='Total']
populationDf = populationDf[populationDf['agegroup']=='All ages']
populationDf = populationDf[['State Code','Name','illitP','blwPriP','priP','midP','matrcP','highSecP','dipNTP','dipTP','gradP']]
populationDf

,State Code,Name,illitP,blwPriP,priP,midP,matrcP,highSecP,dipNTP,dipTP,gradP
6,0,INDIA,447216165,146897597,184170833,133903266,105939743,77942593,1072289,7238719,68288971
93,1,State - JAMMU & KASHMIR,5474069,987774,1285909,1666381,1411973,776437,4781,50822,653764
180,2,State - HIMACHAL PRADESH,1824866,611475,1162995,826611,1127997,662457,8519,53413,446609
267,3,State - PUNJAB,9036201,2227684,4288200,3066305,4186373,2310511,24287,234365,1760846
354,4,State - CHANDIGARH,250012,90869,130243,111879,142206,107599,1506,13801,194453
441,5,State - UTTARAKHAND,3205339,1034583,1550574,1406871,1019490,755008,4816,36172,910288
528,6,State - HARYANA,8752474,2473145,3772022,2705282,3225936,1892113,30614,195115,1877085
615,7,State - NCT OF DELHI,4050174,1458061,2230894,1931411,2186314,1598435,12538,94586,2757844
702,8,State - RAJASTHAN,30273155,8083827,10524424,7319223,4610185,2515863,7522,164634,3063282
789,9,State - UTTAR PRADESH,85414786,21424480,27798792,23122728,15137315,10807005,135958,189869,9919838
876,10,State - BIHAR,51594899,13701980,13154969,7969599,7266128,3839395,93051,35466,3061676
963,11,State - SIKKIM,165625,116100,115601,69545,53268,36122,155,1633,32669
1050,12,State - ARUNACHAL PRADESH,617722,164976,189369,145848,109304,74205,778,4394,53606
1137,13,State - NAGALAND,636068,258594,330358,304611,169525,106384,609,4934,89718
1224,14,State - MANIPUR,947318,243566,326953,457032,330216,224577,605,7971,225620
1311,15,State - MIZORAM,249031,215865,207450,201482,88153,69069,192,1862,49621
1398,16,State - TRIPURA,869134,725461,698656,592396,200829,273295,414,5977,137812
1485,17,State - MEGHALAYA,1181884,609064,412929,297897,160063,126576,194,3477,90519
1572,18,State - ASSAM,12027599,4550439,4383390,4285011,1445515,2507238,3683,36671,1011345
1659,19,State - WEST BENGAL,29737834,15902612,14954591,12474301,5430854,5599953,20127,138525,4827817
1746,20,State - JHARKHAND,14660065,4293415,4808604,3091107,2473825,1459686,22666,64868,1328477
1833,21,State - ODISHA,15231623,5886571,7714716,5285243,3217355,1738285,34654,188268,1783797
1920,22,State - CHHATTISGARH,10165276,3687369,4192144,3202404,1628487,1172386,3863,51590,1018853
2007,23,State - MADHYA PRADESH,29775640,9582214,11878241,8431000,4441266,3193222,9732,99838,3222802
2094,24,State - GUJARAT,19346334,8462829,10557001,6453935,6131997,3153566,37756,661401,3174158
2181,25,State - DAMAN & DIU,54841,26623,41447,35626,39489,22340,162,2997,12802
2268,26,State - DADRA & NAGAR HAVELI,120479,43709,48436,37385,34255,21529,344,4748,19174
2355,27,State - MAHARASHTRA,30820043,15335820,16628201,12592729,13559841,9288522,83534,858367,8639081
2442,28,State - ANDHRA PRADESH,34024017,7437519,13449300,5572154,8585481,5643010,94498,705274,5577387
2529,29,State - KARNATAKA,20447975,6924069,9493106,5161708,5082407,6300213,206215,793066,4043647
2616,30,State - GOA,293058,161303,181495,166523,185378,179501,1956,35594,146828
2703,31,State - LAKSHADWEEP,11920,9410,12813,11305,5775,7178,112,853,2302
2790,32,State - KERALA,5270237,4401497,5065710,5059809,3852389,4885082,73857,895188,2531321
2877,33,State - TAMIL NADU,20309523,5629379,12325162,9608004,8193224,6429350,150086,1558526,5457742
2964,34,State - PUDUCHERRY,290644,93186,187723,171301,161826,132950,2204,39316,142029
3051,35,State - ANDAMAN & NICOBAR ISLANDS,86300,42129,68415,68620,45104,33531,301,5138,24159

In [5]:
pDf = pd.DataFrame(columns=['State Code','literacy-group','population'])
# Grouping literacy-group so that they should be in same order as in language speakers data
for stCode in range(36):
    stDf = populationDf[populationDf['State Code']==stCode]
    pDf.loc[len(pDf.index)] = [stCode,'Illiterate',stDf.iloc[0]['illitP']]
    pDf.loc[len(pDf.index)] = [stCode,'Literate but below primary',stDf.iloc[0]['blwPriP']]
    pDf.loc[len(pDf.index)] = [stCode,'Primary but below middle',stDf.iloc[0]['priP']]
    pDf.loc[len(pDf.index)] = [stCode,'Middle but below matric/secondary',stDf.iloc[0]['midP']]
    pDf.loc[len(pDf.index)] = [stCode,'Matric/Secondary but below graduate',stDf.iloc[0]['matrcP']+stDf.iloc[0]['highSecP']+stDf.iloc[0]['dipNTP']+stDf.iloc[0]['dipTP']]
    pDf.loc[len(pDf.index)] = [stCode,'Graduate and above',stDf.iloc[0]['gradP']]

pDf

    State Code                       literacy-group population
0            0                           Illiterate  447216165
1            0           Literate but below primary  146897597
2            0             Primary but below middle  184170833
3            0    Middle but below matric/secondary  133903266
4            0  Matric/Secondary but below graduate  192193344
..         ...                                  ...        ...
211         35           Literate but below primary      42129
212         35             Primary but below middle      68415
213         35    Middle but below matric/secondary      68620
214         35  Matric/Secondary but below graduate      84074
215         35                   Graduate and above      24159

[216 rows x 3 columns]

In [4]:
# Reading language speakers data with literacy-group
languageDf = pd.read_excel('input/DDW-C19-0000.xlsx', names=['State Code','District','state/ut','TRU','literacy-group','Persons_L2','Males_L2','Females_L2','Persons_L3','Males_L3','Females_L3'])
languageDf = languageDf[languageDf['TRU']=='Total'].drop(['TRU'], axis=1)
languageDf = languageDf[(languageDf['literacy-group']!='Total') & (languageDf['literacy-group']!='Literate')].drop(['District','Persons_L2','Males_L2','Females_L2','Males_L3','Females_L3'], axis=1).reset_index(drop=True)
languageDf = languageDf.astype({'State Code':int})
languageDf

,State Code,state/ut,literacy-group,Persons_L3
0,0,INDIA,Illiterate,3879858
1,0,INDIA,Literate but below primary,3733616
2,0,INDIA,Primary but below middle,8636296
3,0,INDIA,Middle but below matric/secondary,10743350
4,0,INDIA,Matric/Secondary but below graduate,33899219
...,...,...,...,...
211,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,3567
212,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,8570
213,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,13994
214,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,30717
215,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13335

In [6]:
literacyIndiaDf = pd.DataFrame()
# Finding literacy-group from india and each state with highest percentage of people speaking three languages or more
for stCode in range(36):
    stDf = languageDf[languageDf['State Code'] == stCode].reset_index(drop=True)
    pStDf = pDf[pDf['State Code'] == stCode].reset_index(drop=True)
    stDf['percentage'] = (stDf['Persons_L3']/pStDf['population'])*100
    stDf = stDf.sort_values(by=['percentage'], ascending=False).reset_index(drop=True)
    literacyIndiaDf = pd.concat([literacyIndiaDf,stDf.head(1)])
literacyIndiaDf = literacyIndiaDf[['State Code','literacy-group','percentage']]
literacyIndiaDf = literacyIndiaDf.rename({'State Code':'state/ut'},axis=1)
literacyIndiaDf

   state/ut      literacy-group percentage
0         0  Graduate and above  32.430629
0         1  Graduate and above  67.385479
0         2  Graduate and above  15.250252
0         3  Graduate and above  76.651962
0         4  Graduate and above  69.466658
0         5  Graduate and above   7.242982
0         6  Graduate and above  18.039673
0         7  Graduate and above  23.913753
0         8  Graduate and above   7.958327
0         9  Graduate and above   6.647457
0        10  Graduate and above   8.557372
0        11  Graduate and above  77.333252
0        12  Graduate and above  71.540499
0        13  Graduate and above  70.300274
0        14  Graduate and above  64.663594
0        15  Graduate and above   24.91687
0        16  Graduate and above  33.813456
0        17  Graduate and above  46.932688
0        18  Graduate and above  62.465133
0        19  Graduate and above  24.468927
0        20  Graduate and above  20.087062
0        21  Graduate and above  66.735565
0        22  Graduate and above  10.915314
0        23  Graduate and above  11.190418
0        24  Graduate and above  68.833026
0        25  Graduate and above  54.842993
0        26  Graduate and above  51.934912
0        27  Graduate and above  64.798814
0        28  Graduate and above   37.07331
0        29  Graduate and above  48.936616
0        30  Graduate and above  80.532324
0        31  Graduate and above  67.289314
0        32  Graduate and above  38.702006
0        33  Graduate and above  14.992794
0        34  Graduate and above   21.21609
0        35  Graduate and above  55.196821

In [7]:
# Generating output csv file from datframe
literacyIndiaDf.to_csv('literacy-india.csv',index=False)