In [1]:
# Importing libraries
import pandas as pd

In [2]:
# Reading language speakers data statewise for all states
JKlanguageDf = pd.read_excel('input/DDW-C17-0100.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
JKlanguageDf = JKlanguageDf[JKlanguageDf['State Code']=='01']
JKlanguageDf

,State Code,state/ut,L1_code,language,Persons_L1,Males_L1,Females_L1,L2_code,L2,Persons_L2,Males_L2,Females_L2,L3_code,L3,Persons_L3,Males_L3,Females_L3
5,01,JAMMU & KASHMIR,001000,ASSAMESE,8340,7881,459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,002000,BENGALI,101,100,1,NaN,NaN,NaN,NaN,NaN
7,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,006000,HINDI,65,64,1
8,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,014000,NEPALI,1,1,0
9,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,040000,ENGLISH,7,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2402,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,022000,URDU,332,258,74
2403,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,031000,BHOTIA,1,0,1
2404,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,073000,LADAKHI,1,0,1
2405,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,053000,KHANDESHI,1,1,0,NaN,NaN,NaN,NaN,NaN
2406,01,JAMMU & KASHMIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,022000,URDU,1,1,0

In [3]:
# Preprocessing data and finding language wise speakers for mother tongue, 2nd language and 3rd language

JKlanguageDf1 = JKlanguageDf[['State Code','state/ut','language','Persons_L1']]
JKlanguageDf1 = JKlanguageDf1.dropna()


JKlanguageDf2 = JKlanguageDf[['L2','Persons_L2']]
JKlanguageDf2 = JKlanguageDf2.dropna()


JKlanguageDf3 = JKlanguageDf[['L3','Persons_L3']]
JKlanguageDf3 = JKlanguageDf3.dropna()


langDf = JKlanguageDf1[['language']]
langDf2 = JKlanguageDf2[['L2']]
langDf3 = JKlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


JKlanguageDf1 = pd.concat([JKlanguageDf1,langDf[['language','Persons_L1']]])
JKlanguageDf1 = JKlanguageDf1.groupby('language').sum()
JKlanguageDf1 = JKlanguageDf1.reset_index()


JKlanguageDf2 = JKlanguageDf2.rename({'L2':'language'},axis=1)
JKlanguageDf2 = pd.concat([JKlanguageDf2,langDf[['language','Persons_L2']]])
JKlanguageDf2 = JKlanguageDf2.groupby('language').sum()
JKlanguageDf2 = JKlanguageDf2.reset_index()


JKlanguageDf3 = JKlanguageDf3.rename({'L3':'language'},axis=1)
JKlanguageDf3 = pd.concat([JKlanguageDf3,langDf[['language','Persons_L3']]])
JKlanguageDf3 = JKlanguageDf3.groupby('language').sum()
JKlanguageDf3 = JKlanguageDf3.reset_index()


JKlanguageDf1 = pd.concat([JKlanguageDf1,JKlanguageDf2[['Persons_L2']]],axis=1)
JKlanguageDf1 = pd.concat([JKlanguageDf1,JKlanguageDf3[['Persons_L3']]],axis=1)
JKlanguageDf1['State Code'] = '01'
JKlanguageDf1['state/ut'] = 'JAMMU & KASHMIR'
JKlanguageDf = JKlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
JKlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,01,JAMMU & KASHMIR,ADI,16,0,0
1,01,JAMMU & KASHMIR,AFGHANI/KABULI/PASHTO,17942,129,113
2,01,JAMMU & KASHMIR,ANAL,17,1,0
3,01,JAMMU & KASHMIR,ANGAMI,0,0,1
4,01,JAMMU & KASHMIR,AO,23,0,0
...,...,...,...,...,...,...
100,01,JAMMU & KASHMIR,VAIPHEI,12,0,0
101,01,JAMMU & KASHMIR,WANCHO,3,0,0
102,01,JAMMU & KASHMIR,YIMCHUNGRE,1,0,0
103,01,JAMMU & KASHMIR,ZEMI,2,0,0
104,01,JAMMU & KASHMIR,ZOU,9,0,0

In [4]:
PNlanguageDf = pd.read_excel('input/DDW-C17-0300.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
PNlanguageDf = PNlanguageDf[PNlanguageDf['State Code']=='03']

PNlanguageDf1 = PNlanguageDf[['State Code','state/ut','language','Persons_L1']]
PNlanguageDf1 = PNlanguageDf1.dropna()


PNlanguageDf2 = PNlanguageDf[['L2','Persons_L2']]
PNlanguageDf2 = PNlanguageDf2.dropna()


PNlanguageDf3 = PNlanguageDf[['L3','Persons_L3']]
PNlanguageDf3 = PNlanguageDf3.dropna()


langDf = PNlanguageDf1[['language']]
langDf2 = PNlanguageDf2[['L2']]
langDf3 = PNlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


PNlanguageDf1 = pd.concat([PNlanguageDf1,langDf[['language','Persons_L1']]])
PNlanguageDf1 = PNlanguageDf1.groupby('language').sum()
PNlanguageDf1 = PNlanguageDf1.reset_index()


PNlanguageDf2 = PNlanguageDf2.rename({'L2':'language'},axis=1)
PNlanguageDf2 = pd.concat([PNlanguageDf2,langDf[['language','Persons_L2']]])
PNlanguageDf2 = PNlanguageDf2.groupby('language').sum()
PNlanguageDf2 = PNlanguageDf2.reset_index()


PNlanguageDf3 = PNlanguageDf3.rename({'L3':'language'},axis=1)
PNlanguageDf3 = pd.concat([PNlanguageDf3,langDf[['language','Persons_L3']]])
PNlanguageDf3 = PNlanguageDf3.groupby('language').sum()
PNlanguageDf3 = PNlanguageDf3.reset_index()


PNlanguageDf1 = pd.concat([PNlanguageDf1,PNlanguageDf2[['Persons_L2']]],axis=1)
PNlanguageDf1 = pd.concat([PNlanguageDf1,PNlanguageDf3[['Persons_L3']]],axis=1)
PNlanguageDf1['State Code'] = '03'
PNlanguageDf1['state/ut'] = 'PUNJAB'
PNlanguageDf = PNlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
PNlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,03,PUNJAB,ADI,30,4,5
1,03,PUNJAB,AFGHANI/KABULI/PASHTO,160,42,16
2,03,PUNJAB,ANAL,18,0,0
3,03,PUNJAB,ANGAMI,5,11,1
4,03,PUNJAB,AO,11,1,1
...,...,...,...,...,...,...
92,03,PUNJAB,VAIPHEI,4,0,0
93,03,PUNJAB,WANCHO,5,0,0
94,03,PUNJAB,YIMCHUNGRE,6,0,0
95,03,PUNJAB,ZEMI,1,0,0
96,03,PUNJAB,ZOU,17,0,0

In [5]:
HPlanguageDf = pd.read_excel('input/DDW-C17-0200.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
HPlanguageDf = HPlanguageDf[HPlanguageDf['State Code']=='02']


HPlanguageDf1 = HPlanguageDf[['State Code','state/ut','language','Persons_L1']]
HPlanguageDf1 = HPlanguageDf1.dropna()


HPlanguageDf2 = HPlanguageDf[['L2','Persons_L2']]
HPlanguageDf2 = HPlanguageDf2.dropna()


HPlanguageDf3 = HPlanguageDf[['L3','Persons_L3']]
HPlanguageDf3 = HPlanguageDf3.dropna()


langDf = HPlanguageDf1[['language']]
langDf2 = HPlanguageDf2[['L2']]
langDf3 = HPlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


HPlanguageDf1 = pd.concat([HPlanguageDf1,langDf[['language','Persons_L1']]])
HPlanguageDf1 = HPlanguageDf1.groupby('language').sum()
HPlanguageDf1 = HPlanguageDf1.reset_index()


HPlanguageDf2 = HPlanguageDf2.rename({'L2':'language'},axis=1)
HPlanguageDf2 = pd.concat([HPlanguageDf2,langDf[['language','Persons_L2']]])
HPlanguageDf2 = HPlanguageDf2.groupby('language').sum()
HPlanguageDf2 = HPlanguageDf2.reset_index()


HPlanguageDf3 = HPlanguageDf3.rename({'L3':'language'},axis=1)
HPlanguageDf3 = pd.concat([HPlanguageDf3,langDf[['language','Persons_L3']]])
HPlanguageDf3 = HPlanguageDf3.groupby('language').sum()
HPlanguageDf3 = HPlanguageDf3.reset_index()


HPlanguageDf1 = pd.concat([HPlanguageDf1,HPlanguageDf2[['Persons_L2']]],axis=1)
HPlanguageDf1 = pd.concat([HPlanguageDf1,HPlanguageDf3[['Persons_L3']]],axis=1)
HPlanguageDf1['State Code'] = '02'
HPlanguageDf1['state/ut'] = 'HIMACHAL PRADESH'
HPlanguageDf = HPlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
HPlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,02,HIMACHAL PRADESH,ADI,107,12,1
1,02,HIMACHAL PRADESH,AFGHANI/KABULI/PASHTO,176,45,14
2,02,HIMACHAL PRADESH,ANAL,17,0,0
3,02,HIMACHAL PRADESH,ANGAMI,12,0,0
4,02,HIMACHAL PRADESH,AO,28,0,0
...,...,...,...,...,...,...
88,02,HIMACHAL PRADESH,TRIPURI,18,0,0
89,02,HIMACHAL PRADESH,TULU,22,13,6
90,02,HIMACHAL PRADESH,URDU,5320,8344,4338
91,02,HIMACHAL PRADESH,ZELIANG,1,0,0
92,02,HIMACHAL PRADESH,ZOU,4,0,0

In [6]:
HRlanguageDf = pd.read_excel('input/DDW-C17-0600.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
HRlanguageDf = HRlanguageDf[HRlanguageDf['State Code']=='06']


HRlanguageDf1 = HRlanguageDf[['State Code','state/ut','language','Persons_L1']]
HRlanguageDf1 = HRlanguageDf1.dropna()


HRlanguageDf2 = HRlanguageDf[['L2','Persons_L2']]
HRlanguageDf2 = HRlanguageDf2.dropna()


HRlanguageDf3 = HRlanguageDf[['L3','Persons_L3']]
HRlanguageDf3 = HRlanguageDf3.dropna()


langDf = HRlanguageDf1[['language']]
langDf2 = HRlanguageDf2[['L2']]
langDf3 = HRlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


HRlanguageDf1 = pd.concat([HRlanguageDf1,langDf[['language','Persons_L1']]])
HRlanguageDf1 = HRlanguageDf1.groupby('language').sum()
HRlanguageDf1 = HRlanguageDf1.reset_index()


HRlanguageDf2 = HRlanguageDf2.rename({'L2':'language'},axis=1)
HRlanguageDf2 = pd.concat([HRlanguageDf2,langDf[['language','Persons_L2']]])
HRlanguageDf2 = HRlanguageDf2.groupby('language').sum()
HRlanguageDf2 = HRlanguageDf2.reset_index()


HRlanguageDf3 = HRlanguageDf3.rename({'L3':'language'},axis=1)
HRlanguageDf3 = pd.concat([HRlanguageDf3,langDf[['language','Persons_L3']]])
HRlanguageDf3 = HRlanguageDf3.groupby('language').sum()
HRlanguageDf3 = HRlanguageDf3.reset_index()


HRlanguageDf1 = pd.concat([HRlanguageDf1,HRlanguageDf2[['Persons_L2']]],axis=1)
HRlanguageDf1 = pd.concat([HRlanguageDf1,HRlanguageDf3[['Persons_L3']]],axis=1)
HRlanguageDf1['State Code'] = '06'
HRlanguageDf1['state/ut'] = 'HARYANA'
HRlanguageDf = HRlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
HRlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,06,HARYANA,ADI,1023,21,2
1,06,HARYANA,AFGHANI/KABULI/PASHTO,218,85,21
2,06,HARYANA,ANGAMI,7,0,0
3,06,HARYANA,ARABIC/ARBI,491,4230,3730
4,06,HARYANA,ASSAMESE,4204,466,302
...,...,...,...,...,...,...
88,06,HARYANA,URDU,374353,113221,13262
89,06,HARYANA,VAIPHEI,1,1,0
90,06,HARYANA,WANCHO,2,0,0
91,06,HARYANA,YIMCHUNGRE,1,0,0
92,06,HARYANA,ZOU,3,0,0

In [7]:
UKlanguageDf = pd.read_excel('input/DDW-C17-0500.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
UKlanguageDf = UKlanguageDf[UKlanguageDf['State Code']=='05']


UKlanguageDf1 = UKlanguageDf[['State Code','state/ut','language','Persons_L1']]
UKlanguageDf1 = UKlanguageDf1.dropna()


UKlanguageDf2 = UKlanguageDf[['L2','Persons_L2']]
UKlanguageDf2 = UKlanguageDf2.dropna()


UKlanguageDf3 = UKlanguageDf[['L3','Persons_L3']]
UKlanguageDf3 = UKlanguageDf3.dropna()


langDf = UKlanguageDf1[['language']]
langDf2 = UKlanguageDf2[['L2']]
langDf3 = UKlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


UKlanguageDf1 = pd.concat([UKlanguageDf1,langDf[['language','Persons_L1']]])
UKlanguageDf1 = UKlanguageDf1.groupby('language').sum()
UKlanguageDf1 = UKlanguageDf1.reset_index()


UKlanguageDf2 = UKlanguageDf2.rename({'L2':'language'},axis=1)
UKlanguageDf2 = pd.concat([UKlanguageDf2,langDf[['language','Persons_L2']]])
UKlanguageDf2 = UKlanguageDf2.groupby('language').sum()
UKlanguageDf2 = UKlanguageDf2.reset_index()


UKlanguageDf3 = UKlanguageDf3.rename({'L3':'language'},axis=1)
UKlanguageDf3 = pd.concat([UKlanguageDf3,langDf[['language','Persons_L3']]])
UKlanguageDf3 = UKlanguageDf3.groupby('language').sum()
UKlanguageDf3 = UKlanguageDf3.reset_index()


UKlanguageDf1 = pd.concat([UKlanguageDf1,UKlanguageDf2[['Persons_L2']]],axis=1)
UKlanguageDf1 = pd.concat([UKlanguageDf1,UKlanguageDf3[['Persons_L3']]],axis=1)
UKlanguageDf1['State Code'] = '05'
UKlanguageDf1['state/ut'] = 'UTTARAKHAND'
UKlanguageDf = UKlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
UKlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,05,UTTARAKHAND,ADI,80,0,0
1,05,UTTARAKHAND,AFGHANI/KABULI/PASHTO,90,52,32
2,05,UTTARAKHAND,ANAL,74,0,0
3,05,UTTARAKHAND,ANGAMI,29,0,1
4,05,UTTARAKHAND,AO,53,4,0
...,...,...,...,...,...,...
97,05,UTTARAKHAND,URDU,425752,155220,9621
98,05,UTTARAKHAND,WANCHO,1,0,0
99,05,UTTARAKHAND,YIMCHUNGRE,2,1,0
100,05,UTTARAKHAND,ZEMI,5,5,0
101,05,UTTARAKHAND,ZOU,3,0,0

In [8]:
DLlanguageDf = pd.read_excel('input/DDW-C17-0700.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
DLlanguageDf = DLlanguageDf[DLlanguageDf['State Code']=='07']


DLlanguageDf1 = DLlanguageDf[['State Code','state/ut','language','Persons_L1']]
DLlanguageDf1 = DLlanguageDf1.dropna()


DLlanguageDf2 = DLlanguageDf[['L2','Persons_L2']]
DLlanguageDf2 = DLlanguageDf2.dropna()


DLlanguageDf3 = DLlanguageDf[['L3','Persons_L3']]
DLlanguageDf3 = DLlanguageDf3.dropna()


langDf = DLlanguageDf1[['language']]
langDf2 = DLlanguageDf2[['L2']]
langDf3 = DLlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


DLlanguageDf1 = pd.concat([DLlanguageDf1,langDf[['language','Persons_L1']]])
DLlanguageDf1 = DLlanguageDf1.groupby('language').sum()
DLlanguageDf1 = DLlanguageDf1.reset_index()


DLlanguageDf2 = DLlanguageDf2.rename({'L2':'language'},axis=1)
DLlanguageDf2 = pd.concat([DLlanguageDf2,langDf[['language','Persons_L2']]])
DLlanguageDf2 = DLlanguageDf2.groupby('language').sum()
DLlanguageDf2 = DLlanguageDf2.reset_index()


DLlanguageDf3 = DLlanguageDf3.rename({'L3':'language'},axis=1)
DLlanguageDf3 = pd.concat([DLlanguageDf3,langDf[['language','Persons_L3']]])
DLlanguageDf3 = DLlanguageDf3.groupby('language').sum()
DLlanguageDf3 = DLlanguageDf3.reset_index()


DLlanguageDf1 = pd.concat([DLlanguageDf1,DLlanguageDf2[['Persons_L2']]],axis=1)
DLlanguageDf1 = pd.concat([DLlanguageDf1,DLlanguageDf3[['Persons_L3']]],axis=1)
DLlanguageDf1['State Code'] = '07'
DLlanguageDf1['state/ut'] = 'NCT OF DELHI'
DLlanguageDf = DLlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
DLlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,07,NCT OF DELHI,ADI,32,2,1
1,07,NCT OF DELHI,AFGHANI/KABULI/PASHTO,1768,273,190
2,07,NCT OF DELHI,ANAL,42,1,0
3,07,NCT OF DELHI,ANGAMI,79,0,0
4,07,NCT OF DELHI,AO,100,2,1
...,...,...,...,...,...,...
107,07,NCT OF DELHI,WANCHO,9,0,0
108,07,NCT OF DELHI,YIMCHUNGRE,13,0,0
109,07,NCT OF DELHI,ZELIANG,1,0,0
110,07,NCT OF DELHI,ZEMI,15,0,0
111,07,NCT OF DELHI,ZOU,54,0,0

In [9]:
CDlanguageDf = pd.read_excel('input/DDW-C17-0400.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
CDlanguageDf = CDlanguageDf[CDlanguageDf['State Code']=='04']


CDlanguageDf1 = CDlanguageDf[['State Code','state/ut','language','Persons_L1']]
CDlanguageDf1 = CDlanguageDf1.dropna()


CDlanguageDf2 = CDlanguageDf[['L2','Persons_L2']]
CDlanguageDf2 = CDlanguageDf2.dropna()


CDlanguageDf3 = CDlanguageDf[['L3','Persons_L3']]
CDlanguageDf3 = CDlanguageDf3.dropna()


langDf = CDlanguageDf1[['language']]
langDf2 = CDlanguageDf2[['L2']]
langDf3 = CDlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


CDlanguageDf1 = pd.concat([CDlanguageDf1,langDf[['language','Persons_L1']]])
CDlanguageDf1 = CDlanguageDf1.groupby('language').sum()
CDlanguageDf1 = CDlanguageDf1.reset_index()


CDlanguageDf2 = CDlanguageDf2.rename({'L2':'language'},axis=1)
CDlanguageDf2 = pd.concat([CDlanguageDf2,langDf[['language','Persons_L2']]])
CDlanguageDf2 = CDlanguageDf2.groupby('language').sum()
CDlanguageDf2 = CDlanguageDf2.reset_index()


CDlanguageDf3 = CDlanguageDf3.rename({'L3':'language'},axis=1)
CDlanguageDf3 = pd.concat([CDlanguageDf3,langDf[['language','Persons_L3']]])
CDlanguageDf3 = CDlanguageDf3.groupby('language').sum()
CDlanguageDf3 = CDlanguageDf3.reset_index()


CDlanguageDf1 = pd.concat([CDlanguageDf1,CDlanguageDf2[['Persons_L2']]],axis=1)
CDlanguageDf1 = pd.concat([CDlanguageDf1,CDlanguageDf3[['Persons_L3']]],axis=1)
CDlanguageDf1['State Code'] = '04'
CDlanguageDf1['state/ut'] = 'CHANDIGARH'
CDlanguageDf = CDlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
CDlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,04,CHANDIGARH,ADI,2,0,0
1,04,CHANDIGARH,AFGHANI/KABULI/PASHTO,20,3,1
2,04,CHANDIGARH,ANGAMI,2,0,0
3,04,CHANDIGARH,AO,4,0,0
4,04,CHANDIGARH,ARABIC/ARBI,47,116,114
...,...,...,...,...,...,...
60,04,CHANDIGARH,TIBETAN,40,5,2
61,04,CHANDIGARH,TRIPURI,11,0,0
62,04,CHANDIGARH,TULU,8,43,16
63,04,CHANDIGARH,URDU,10595,5060,1533
64,04,CHANDIGARH,ZOU,4,0,0

In [10]:
# Combining states data in one dataframe from north region
NorthlanguageDf = pd.concat([JKlanguageDf,PNlanguageDf,HPlanguageDf,HRlanguageDf,UKlanguageDf,DLlanguageDf,CDlanguageDf])
NorthlanguageDf = NorthlanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
NorthlanguageDf = NorthlanguageDf.groupby('language').sum()
NorthlanguageDf['Persons_L123'] = NorthlanguageDf['Persons_L1']+NorthlanguageDf['Persons_L2']+NorthlanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
NorthlanguageDf1 = NorthlanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
NorthlanguageDf1['region'] = 'North'
NorthlanguageDf1 = NorthlanguageDf1.head(3)
NorthlanguageDf1

    language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0     HINDI     57449563    17490532     1822091      76762186  North
1   PUNJABI     29522286     1770918      604510      31897714  North
2  KASHMIRI      6768247      123625       68569       6960441  North

In [11]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
NorthlanguageDf2 = NorthlanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
NorthlanguageDf2['region'] = 'North'
NorthlanguageDf2 = NorthlanguageDf2.head(3)
NorthlanguageDf2

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0    HINDI     57449563    17490532     1822091      76762186  North
1  PUNJABI     29522286     1770918      604510      31897714  North
2  ENGLISH        15807    11553525    10063038      21632370  North

In [12]:
RJlanguageDf = pd.read_excel('input/DDW-C17-0800.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
RJlanguageDf = RJlanguageDf[RJlanguageDf['State Code']=='08']


RJlanguageDf1 = RJlanguageDf[['State Code','state/ut','language','Persons_L1']]
RJlanguageDf1 = RJlanguageDf1.dropna()


RJlanguageDf2 = RJlanguageDf[['L2','Persons_L2']]
RJlanguageDf2 = RJlanguageDf2.dropna()


RJlanguageDf3 = RJlanguageDf[['L3','Persons_L3']]
RJlanguageDf3 = RJlanguageDf3.dropna()


langDf = RJlanguageDf1[['language']]
langDf2 = RJlanguageDf2[['L2']]
langDf3 = RJlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


RJlanguageDf1 = pd.concat([RJlanguageDf1,langDf[['language','Persons_L1']]])
RJlanguageDf1 = RJlanguageDf1.groupby('language').sum()
RJlanguageDf1 = RJlanguageDf1.reset_index()


RJlanguageDf2 = RJlanguageDf2.rename({'L2':'language'},axis=1)
RJlanguageDf2 = pd.concat([RJlanguageDf2,langDf[['language','Persons_L2']]])
RJlanguageDf2 = RJlanguageDf2.groupby('language').sum()
RJlanguageDf2 = RJlanguageDf2.reset_index()


RJlanguageDf3 = RJlanguageDf3.rename({'L3':'language'},axis=1)
RJlanguageDf3 = pd.concat([RJlanguageDf3,langDf[['language','Persons_L3']]])
RJlanguageDf3 = RJlanguageDf3.groupby('language').sum()
RJlanguageDf3 = RJlanguageDf3.reset_index()


RJlanguageDf1 = pd.concat([RJlanguageDf1,RJlanguageDf2[['Persons_L2']]],axis=1)
RJlanguageDf1 = pd.concat([RJlanguageDf1,RJlanguageDf3[['Persons_L3']]],axis=1)
RJlanguageDf1['State Code'] = '08'
RJlanguageDf1['state/ut'] = 'RAJASTHAN'
RJlanguageDf = RJlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
RJlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,08,RAJASTHAN,ADI,892,27,8
1,08,RAJASTHAN,AFGHANI/KABULI/PASHTO,174,44,11
2,08,RAJASTHAN,ANAL,7,7,0
3,08,RAJASTHAN,ANGAMI,3,1,0
4,08,RAJASTHAN,AO,9,0,0
...,...,...,...,...,...,...
99,08,RAJASTHAN,VAIPHEI,2,0,0
100,08,RAJASTHAN,WANCHO,1,0,0
101,08,RAJASTHAN,YIMCHUNGRE,1,0,0
102,08,RAJASTHAN,ZELIANG,0,2,0
103,08,RAJASTHAN,ZOU,4,0,0

In [13]:
GJlanguageDf = pd.read_excel('input/DDW-C17-2400.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
GJlanguageDf = GJlanguageDf[GJlanguageDf['State Code']=='24']


GJlanguageDf1 = GJlanguageDf[['State Code','state/ut','language','Persons_L1']]
GJlanguageDf1 = GJlanguageDf1.dropna()


GJlanguageDf2 = GJlanguageDf[['L2','Persons_L2']]
GJlanguageDf2 = GJlanguageDf2.dropna()


GJlanguageDf3 = GJlanguageDf[['L3','Persons_L3']]
GJlanguageDf3 = GJlanguageDf3.dropna()


langDf = GJlanguageDf1[['language']]
langDf2 = GJlanguageDf2[['L2']]
langDf3 = GJlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


GJlanguageDf1 = pd.concat([GJlanguageDf1,langDf[['language','Persons_L1']]])
GJlanguageDf1 = GJlanguageDf1.groupby('language').sum()
GJlanguageDf1 = GJlanguageDf1.reset_index()


GJlanguageDf2 = GJlanguageDf2.rename({'L2':'language'},axis=1)
GJlanguageDf2 = pd.concat([GJlanguageDf2,langDf[['language','Persons_L2']]])
GJlanguageDf2 = GJlanguageDf2.groupby('language').sum()
GJlanguageDf2 = GJlanguageDf2.reset_index()


GJlanguageDf3 = GJlanguageDf3.rename({'L3':'language'},axis=1)
GJlanguageDf3 = pd.concat([GJlanguageDf3,langDf[['language','Persons_L3']]])
GJlanguageDf3 = GJlanguageDf3.groupby('language').sum()
GJlanguageDf3 = GJlanguageDf3.reset_index()


GJlanguageDf1 = pd.concat([GJlanguageDf1,GJlanguageDf2[['Persons_L2']]],axis=1)
GJlanguageDf1 = pd.concat([GJlanguageDf1,GJlanguageDf3[['Persons_L3']]],axis=1)
GJlanguageDf1['State Code'] = '24'
GJlanguageDf1['state/ut'] = 'GUJARAT'
GJlanguageDf = GJlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
GJlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,24,GUJARAT,ADI,48,0,3
1,24,GUJARAT,AFGHANI/KABULI/PASHTO,78,23,8
2,24,GUJARAT,ANAL,3,6,0
3,24,GUJARAT,ANGAMI,14,2,0
4,24,GUJARAT,AO,2,0,0
...,...,...,...,...,...,...
90,24,GUJARAT,TULU,1034,56,41
91,24,GUJARAT,URDU,479206,159769,129510
92,24,GUJARAT,YIMCHUNGRE,14,0,0
93,24,GUJARAT,ZEMI,4,0,0
94,24,GUJARAT,ZOU,5,0,6

In [14]:
MHlanguageDf = pd.read_excel('input/DDW-C17-2700.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
MHlanguageDf = MHlanguageDf[MHlanguageDf['State Code']=='27']

MHlanguageDf1 = MHlanguageDf[['State Code','state/ut','language','Persons_L1']]
MHlanguageDf1 = MHlanguageDf1.dropna()


MHlanguageDf2 = MHlanguageDf[['L2','Persons_L2']]
MHlanguageDf2 = MHlanguageDf2.dropna()


MHlanguageDf3 = MHlanguageDf[['L3','Persons_L3']]
MHlanguageDf3 = MHlanguageDf3.dropna()


langDf = MHlanguageDf1[['language']]
langDf2 = MHlanguageDf2[['L2']]
langDf3 = MHlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


MHlanguageDf1 = pd.concat([MHlanguageDf1,langDf[['language','Persons_L1']]])
MHlanguageDf1 = MHlanguageDf1.groupby('language').sum()
MHlanguageDf1 = MHlanguageDf1.reset_index()


MHlanguageDf2 = MHlanguageDf2.rename({'L2':'language'},axis=1)
MHlanguageDf2 = pd.concat([MHlanguageDf2,langDf[['language','Persons_L2']]])
MHlanguageDf2 = MHlanguageDf2.groupby('language').sum()
MHlanguageDf2 = MHlanguageDf2.reset_index()


MHlanguageDf3 = MHlanguageDf3.rename({'L3':'language'},axis=1)
MHlanguageDf3 = pd.concat([MHlanguageDf3,langDf[['language','Persons_L3']]])
MHlanguageDf3 = MHlanguageDf3.groupby('language').sum()
MHlanguageDf3 = MHlanguageDf3.reset_index()


MHlanguageDf1 = pd.concat([MHlanguageDf1,MHlanguageDf2[['Persons_L2']]],axis=1)
MHlanguageDf1 = pd.concat([MHlanguageDf1,MHlanguageDf3[['Persons_L3']]],axis=1)
MHlanguageDf1['State Code'] = '27'
MHlanguageDf1['state/ut'] = 'MAHARASHTRA'
MHlanguageDf = MHlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
MHlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,27,MAHARASHTRA,ADI,168,19,20
1,27,MAHARASHTRA,AFGHANI/KABULI/PASHTO,147,18,19
2,27,MAHARASHTRA,ANAL,9,1,0
3,27,MAHARASHTRA,ANGAMI,164,0,0
4,27,MAHARASHTRA,AO,44,1,0
...,...,...,...,...,...,...
111,27,MAHARASHTRA,VAIPHEI,15,1,1
112,27,MAHARASHTRA,WANCHO,3,4,0
113,27,MAHARASHTRA,YIMCHUNGRE,13,0,0
114,27,MAHARASHTRA,ZELIANG,2,0,0
115,27,MAHARASHTRA,ZEMI,68,1,0

In [15]:
GAlanguageDf = pd.read_excel('input/DDW-C17-3000.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
GAlanguageDf = GAlanguageDf[GAlanguageDf['State Code']=='30']

GAlanguageDf1 = GAlanguageDf[['State Code','state/ut','language','Persons_L1']]
GAlanguageDf1 = GAlanguageDf1.dropna()


GAlanguageDf2 = GAlanguageDf[['L2','Persons_L2']]
GAlanguageDf2 = GAlanguageDf2.dropna()


GAlanguageDf3 = GAlanguageDf[['L3','Persons_L3']]
GAlanguageDf3 = GAlanguageDf3.dropna()


langDf = GAlanguageDf1[['language']]
langDf2 = GAlanguageDf2[['L2']]
langDf3 = GAlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


GAlanguageDf1 = pd.concat([GAlanguageDf1,langDf[['language','Persons_L1']]])
GAlanguageDf1 = GAlanguageDf1.groupby('language').sum()
GAlanguageDf1 = GAlanguageDf1.reset_index()


GAlanguageDf2 = GAlanguageDf2.rename({'L2':'language'},axis=1)
GAlanguageDf2 = pd.concat([GAlanguageDf2,langDf[['language','Persons_L2']]])
GAlanguageDf2 = GAlanguageDf2.groupby('language').sum()
GAlanguageDf2 = GAlanguageDf2.reset_index()


GAlanguageDf3 = GAlanguageDf3.rename({'L3':'language'},axis=1)
GAlanguageDf3 = pd.concat([GAlanguageDf3,langDf[['language','Persons_L3']]])
GAlanguageDf3 = GAlanguageDf3.groupby('language').sum()
GAlanguageDf3 = GAlanguageDf3.reset_index()


GAlanguageDf1 = pd.concat([GAlanguageDf1,GAlanguageDf2[['Persons_L2']]],axis=1)
GAlanguageDf1 = pd.concat([GAlanguageDf1,GAlanguageDf3[['Persons_L3']]],axis=1)
GAlanguageDf1['State Code'] = '30'
GAlanguageDf1['state/ut'] = 'GOA'
GAlanguageDf = GAlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
GAlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,30,GOA,ADI,10,1,0
1,30,GOA,AFGHANI/KABULI/PASHTO,14,1,0
2,30,GOA,ANAL,4,0,0
3,30,GOA,ANGAMI,22,0,0
4,30,GOA,AO,5,0,0
...,...,...,...,...,...,...
81,30,GOA,TRIPURI,1,0,0
82,30,GOA,TULU,929,33,47
83,30,GOA,URDU,41242,5408,1939
84,30,GOA,YIMCHUNGRE,1,0,0
85,30,GOA,ZELIANG,1,0,0

In [16]:
DHlanguageDf = pd.read_excel('input/DDW-C17-2600.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
DHlanguageDf = DHlanguageDf[DHlanguageDf['State Code']=='26']

DHlanguageDf1 = DHlanguageDf[['State Code','state/ut','language','Persons_L1']]
DHlanguageDf1 = DHlanguageDf1.dropna()


DHlanguageDf2 = DHlanguageDf[['L2','Persons_L2']]
DHlanguageDf2 = DHlanguageDf2.dropna()


DHlanguageDf3 = DHlanguageDf[['L3','Persons_L3']]
DHlanguageDf3 = DHlanguageDf3.dropna()


langDf = DHlanguageDf1[['language']]
langDf2 = DHlanguageDf2[['L2']]
langDf3 = DHlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


DHlanguageDf1 = pd.concat([DHlanguageDf1,langDf[['language','Persons_L1']]])
DHlanguageDf1 = DHlanguageDf1.groupby('language').sum()
DHlanguageDf1 = DHlanguageDf1.reset_index()


DHlanguageDf2 = DHlanguageDf2.rename({'L2':'language'},axis=1)
DHlanguageDf2 = pd.concat([DHlanguageDf2,langDf[['language','Persons_L2']]])
DHlanguageDf2 = DHlanguageDf2.groupby('language').sum()
DHlanguageDf2 = DHlanguageDf2.reset_index()


DHlanguageDf3 = DHlanguageDf3.rename({'L3':'language'},axis=1)
DHlanguageDf3 = pd.concat([DHlanguageDf3,langDf[['language','Persons_L3']]])
DHlanguageDf3 = DHlanguageDf3.groupby('language').sum()
DHlanguageDf3 = DHlanguageDf3.reset_index()


DHlanguageDf1 = pd.concat([DHlanguageDf1,DHlanguageDf2[['Persons_L2']]],axis=1)
DHlanguageDf1 = pd.concat([DHlanguageDf1,DHlanguageDf3[['Persons_L3']]],axis=1)
DHlanguageDf1['State Code'] = '26'
DHlanguageDf1['state/ut'] = 'DADRA & NAGAR HAVELI'
DHlanguageDf = DHlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
DHlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,26,DADRA & NAGAR HAVELI,ADI,1,0,4
1,26,DADRA & NAGAR HAVELI,ANGAMI,0,0,1
2,26,DADRA & NAGAR HAVELI,ARABIC/ARBI,0,36,9
3,26,DADRA & NAGAR HAVELI,ASSAMESE,957,87,42
4,26,DADRA & NAGAR HAVELI,BENGALI,3116,286,143
5,26,DADRA & NAGAR HAVELI,BHILI/BHILODI,128078,991,179
6,26,DADRA & NAGAR HAVELI,BHUMIJ,8,0,0
7,26,DADRA & NAGAR HAVELI,BISHNUPURIYA,0,1,0
8,26,DADRA & NAGAR HAVELI,BODO,28,0,0
9,26,DADRA & NAGAR HAVELI,DOGRI,3,4,0
10,26,DADRA & NAGAR HAVELI,ENGLISH,282,15999,19267
11,26,DADRA & NAGAR HAVELI,GONDI,3,4,0
12,26,DADRA & NAGAR HAVELI,GUJARATI,73831,81158,11581
13,26,DADRA & NAGAR HAVELI,HINDI,89905,72570,35166
14,26,DADRA & NAGAR HAVELI,HO,5,0,0
15,26,DADRA & NAGAR HAVELI,KANNADA,886,38,42
16,26,DADRA & NAGAR HAVELI,KARBI/MIKIR,5,0,0
17,26,DADRA & NAGAR HAVELI,KASHMIRI,11,1,0
18,26,DADRA & NAGAR HAVELI,KHANDESHI,355,5,8
19,26,DADRA & NAGAR HAVELI,KHARIA,5,0,0
20,26,DADRA & NAGAR HAVELI,KHEZHA,2,0,0
21,26,DADRA & NAGAR HAVELI,KODA/KORA,5,0,0
22,26,DADRA & NAGAR HAVELI,KOM,3,0,0
23,26,DADRA & NAGAR HAVELI,KONKANI,7756,238,149
24,26,DADRA & NAGAR HAVELI,KURUKH/ORAON,4,1,0
25,26,DADRA & NAGAR HAVELI,MAITHILI,2187,212,28
26,26,DADRA & NAGAR HAVELI,MALAYALAM,2172,28,18
27,26,DADRA & NAGAR HAVELI,MANIPURI,81,0,0
28,26,DADRA & NAGAR HAVELI,MARATHI,24105,25992,4245
29,26,DADRA & NAGAR HAVELI,MIRI/MISHING,9,0,0
30,26,DADRA & NAGAR HAVELI,MUNDA,9,0,0
31,26,DADRA & NAGAR HAVELI,MUNDARI,13,0,0
32,26,DADRA & NAGAR HAVELI,NEPALI,1152,92,8
33,26,DADRA & NAGAR HAVELI,ODIA,4463,39,18
34,26,DADRA & NAGAR HAVELI,OTHERS,666,421,203
35,26,DADRA & NAGAR HAVELI,PUNJABI,414,77,53
36,26,DADRA & NAGAR HAVELI,SANSKRIT,2,68,79
37,26,DADRA & NAGAR HAVELI,SANTALI,57,3,2
38,26,DADRA & NAGAR HAVELI,SINDHI,471,3,8
39,26,DADRA & NAGAR HAVELI,TAMIL,739,38,36
40,26,DADRA & NAGAR HAVELI,TELUGU,778,26,21
41,26,DADRA & NAGAR HAVELI,THADO,3,0,0
42,26,DADRA & NAGAR HAVELI,TRIPURI,6,0,1
43,26,DADRA & NAGAR HAVELI,TULU,44,2,2
44,26,DADRA & NAGAR HAVELI,URDU,1089,563,203

In [17]:
DDlanguageDf = pd.read_excel('input/DDW-C17-2500.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
DDlanguageDf = DDlanguageDf[DDlanguageDf['State Code']=='25']

DDlanguageDf1 = DDlanguageDf[['State Code','state/ut','language','Persons_L1']]
DDlanguageDf1 = DDlanguageDf1.dropna()


DDlanguageDf2 = DDlanguageDf[['L2','Persons_L2']]
DDlanguageDf2 = DDlanguageDf2.dropna()


DDlanguageDf3 = DDlanguageDf[['L3','Persons_L3']]
DDlanguageDf3 = DDlanguageDf3.dropna()


langDf = DDlanguageDf1[['language']]
langDf2 = DDlanguageDf2[['L2']]
langDf3 = DDlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


DDlanguageDf1 = pd.concat([DDlanguageDf1,langDf[['language','Persons_L1']]])
DDlanguageDf1 = DDlanguageDf1.groupby('language').sum()
DDlanguageDf1 = DDlanguageDf1.reset_index()


DDlanguageDf2 = DDlanguageDf2.rename({'L2':'language'},axis=1)
DDlanguageDf2 = pd.concat([DDlanguageDf2,langDf[['language','Persons_L2']]])
DDlanguageDf2 = DDlanguageDf2.groupby('language').sum()
DDlanguageDf2 = DDlanguageDf2.reset_index()


DDlanguageDf3 = DDlanguageDf3.rename({'L3':'language'},axis=1)
DDlanguageDf3 = pd.concat([DDlanguageDf3,langDf[['language','Persons_L3']]])
DDlanguageDf3 = DDlanguageDf3.groupby('language').sum()
DDlanguageDf3 = DDlanguageDf3.reset_index()


DDlanguageDf1 = pd.concat([DDlanguageDf1,DDlanguageDf2[['Persons_L2']]],axis=1)
DDlanguageDf1 = pd.concat([DDlanguageDf1,DDlanguageDf3[['Persons_L3']]],axis=1)
DDlanguageDf1['State Code'] = '25'
DDlanguageDf1['state/ut'] = 'DAMAN & DIU'
DDlanguageDf = DDlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
DDlanguageDf

   State Code     state/ut        language  Persons_L1  Persons_L2  Persons_L3
0          25  DAMAN & DIU            ADI            2           0           0
1          25  DAMAN & DIU    ARABIC/ARBI           15          28          41
2          25  DAMAN & DIU        ASSAMESE        1201          59          14
3          25  DAMAN & DIU        BENGALI         5232         422         156
4          25  DAMAN & DIU  BHILI/BHILODI          518          60          24
5          25  DAMAN & DIU           BODO           50           0           0
6          25  DAMAN & DIU  COORGI/KODAGU            2           0           0
7          25  DAMAN & DIU          DOGRI            2           0           0
8          25  DAMAN & DIU        ENGLISH          183       11683       25547
9          25  DAMAN & DIU        GUJARATI      123648        9116        2615
10         25  DAMAN & DIU          HINDI        88312       92674        4342
11         25  DAMAN & DIU         KANNADA         457          26          25
12         25  DAMAN & DIU       KASHMIRI            3           0           0
13         25  DAMAN & DIU       KHANDESHI          14           0           0
14         25  DAMAN & DIU         KHARIA            6           0           0
15         25  DAMAN & DIU         KHEZHA            3           0           0
16         25  DAMAN & DIU             KOM           4           0           0
17         25  DAMAN & DIU           KONDA           2           0           0
18         25  DAMAN & DIU         KONKANI         142           7           4
19         25  DAMAN & DIU   KURUKH/ORAON           21           0           0
20         25  DAMAN & DIU       MAITHILI         1044         120           6
21         25  DAMAN & DIU       MALAYALAM        1229          19           7
22         25  DAMAN & DIU       MANIPURI           22           0           0
23         25  DAMAN & DIU        MARATHI        11008         927         907
24         25  DAMAN & DIU           MUNDA           3           0           0
25         25  DAMAN & DIU        MUNDARI            5           0           0
26         25  DAMAN & DIU         NEPALI         1401          62          24
27         25  DAMAN & DIU           ODIA         4421          42          12
28         25  DAMAN & DIU          OTHERS        1716         520         158
29         25  DAMAN & DIU         POCHURY           1           0           0
30         25  DAMAN & DIU        PUNJABI          222          72          38
31         25  DAMAN & DIU          RABHA            7           0           0
32         25  DAMAN & DIU       SANSKRIT            2          31          64
33         25  DAMAN & DIU        SANTALI           81          11           0
34         25  DAMAN & DIU          SINDHI         423          15           7
35         25  DAMAN & DIU          TAMIL          320          14          16
36         25  DAMAN & DIU         TELUGU          464          24          37
37         25  DAMAN & DIU        TRIPURI            5           0           0
38         25  DAMAN & DIU           TULU           24           3           3
39         25  DAMAN & DIU            URDU        1032         694         555

In [18]:
# Combining states data in one dataframe from west region
WestlanguageDf = pd.concat([RJlanguageDf,GJlanguageDf,MHlanguageDf,GAlanguageDf,DHlanguageDf,DDlanguageDf])
WestlanguageDf = WestlanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
WestlanguageDf = WestlanguageDf.groupby('language').sum()
WestlanguageDf['Persons_L123'] = WestlanguageDf['Persons_L1']+WestlanguageDf['Persons_L2']+WestlanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
WestlanguageDf1 = WestlanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
WestlanguageDf1['region'] = 'West'
WestlanguageDf1 = WestlanguageDf1.head(3)
WestlanguageDf1

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0    HINDI     80348889    65482012     5385746     151216647   West
1  MARATHI     78598657    11789265     2676224      93064146   West
2  GUJARATI    54602288     3882304      708567      59193159   West

In [19]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
WestlanguageDf2 = WestlanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
WestlanguageDf2['region'] = 'West'
WestlanguageDf2 = WestlanguageDf2.head(3)
WestlanguageDf2

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0    HINDI     80348889    65482012     5385746     151216647   West
1  MARATHI     78598657    11789265     2676224      93064146   West
2  GUJARATI    54602288     3882304      708567      59193159   West

In [20]:
MPlanguageDf = pd.read_excel('input/DDW-C17-2300.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
MPlanguageDf = MPlanguageDf[MPlanguageDf['State Code']=='23']


MPlanguageDf1 = MPlanguageDf[['State Code','state/ut','language','Persons_L1']]
MPlanguageDf1 = MPlanguageDf1.dropna()


MPlanguageDf2 = MPlanguageDf[['L2','Persons_L2']]
MPlanguageDf2 = MPlanguageDf2.dropna()


MPlanguageDf3 = MPlanguageDf[['L3','Persons_L3']]
MPlanguageDf3 = MPlanguageDf3.dropna()


langDf = MPlanguageDf1[['language']]
langDf2 = MPlanguageDf2[['L2']]
langDf3 = MPlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


MPlanguageDf1 = pd.concat([MPlanguageDf1,langDf[['language','Persons_L1']]])
MPlanguageDf1 = MPlanguageDf1.groupby('language').sum()
MPlanguageDf1 = MPlanguageDf1.reset_index()


MPlanguageDf2 = MPlanguageDf2.rename({'L2':'language'},axis=1)
MPlanguageDf2 = pd.concat([MPlanguageDf2,langDf[['language','Persons_L2']]])
MPlanguageDf2 = MPlanguageDf2.groupby('language').sum()
MPlanguageDf2 = MPlanguageDf2.reset_index()


MPlanguageDf3 = MPlanguageDf3.rename({'L3':'language'},axis=1)
MPlanguageDf3 = pd.concat([MPlanguageDf3,langDf[['language','Persons_L3']]])
MPlanguageDf3 = MPlanguageDf3.groupby('language').sum()
MPlanguageDf3 = MPlanguageDf3.reset_index()


MPlanguageDf1 = pd.concat([MPlanguageDf1,MPlanguageDf2[['Persons_L2']]],axis=1)
MPlanguageDf1 = pd.concat([MPlanguageDf1,MPlanguageDf3[['Persons_L3']]],axis=1)
MPlanguageDf1['State Code'] = '23'
MPlanguageDf1['state/ut'] = 'MADHYA PRADESH'
MPlanguageDf = MPlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
MPlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,23,MADHYA PRADESH,ADI,426,19,3
1,23,MADHYA PRADESH,AFGHANI/KABULI/PASHTO,12,8,8
2,23,MADHYA PRADESH,ANAL,13,0,0
3,23,MADHYA PRADESH,ANGAMI,27,3,1
4,23,MADHYA PRADESH,AO,16,0,0
...,...,...,...,...,...,...
102,23,MADHYA PRADESH,VAIPHEI,8,1,0
103,23,MADHYA PRADESH,WANCHO,5,0,0
104,23,MADHYA PRADESH,ZELIANG,5,0,0
105,23,MADHYA PRADESH,ZEMI,5,0,0
106,23,MADHYA PRADESH,ZOU,7,0,0

In [21]:
UPlanguageDf = pd.read_excel('input/DDW-C17-0900.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
UPlanguageDf = UPlanguageDf[UPlanguageDf['State Code']=='09']


UPlanguageDf1 = UPlanguageDf[['State Code','state/ut','language','Persons_L1']]
UPlanguageDf1 = UPlanguageDf1.dropna()


UPlanguageDf2 = UPlanguageDf[['L2','Persons_L2']]
UPlanguageDf2 = UPlanguageDf2.dropna()


UPlanguageDf3 = UPlanguageDf[['L3','Persons_L3']]
UPlanguageDf3 = UPlanguageDf3.dropna()


langDf = UPlanguageDf1[['language']]
langDf2 = UPlanguageDf2[['L2']]
langDf3 = UPlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


UPlanguageDf1 = pd.concat([UPlanguageDf1,langDf[['language','Persons_L1']]])
UPlanguageDf1 = UPlanguageDf1.groupby('language').sum()
UPlanguageDf1 = UPlanguageDf1.reset_index()


UPlanguageDf2 = UPlanguageDf2.rename({'L2':'language'},axis=1)
UPlanguageDf2 = pd.concat([UPlanguageDf2,langDf[['language','Persons_L2']]])
UPlanguageDf2 = UPlanguageDf2.groupby('language').sum()
UPlanguageDf2 = UPlanguageDf2.reset_index()


UPlanguageDf3 = UPlanguageDf3.rename({'L3':'language'},axis=1)
UPlanguageDf3 = pd.concat([UPlanguageDf3,langDf[['language','Persons_L3']]])
UPlanguageDf3 = UPlanguageDf3.groupby('language').sum()
UPlanguageDf3 = UPlanguageDf3.reset_index()


UPlanguageDf1 = pd.concat([UPlanguageDf1,UPlanguageDf2[['Persons_L2']]],axis=1)
UPlanguageDf1 = pd.concat([UPlanguageDf1,UPlanguageDf3[['Persons_L3']]],axis=1)
UPlanguageDf1['State Code'] = '09'
UPlanguageDf1['state/ut'] = 'UTTAR PRADESH'
UPlanguageDf = UPlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
UPlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,09,UTTAR PRADESH,ADI,75,23,9
1,09,UTTAR PRADESH,AFGHANI/KABULI/PASHTO,171,2,1
2,09,UTTAR PRADESH,ANAL,9,4,0
3,09,UTTAR PRADESH,ANGAMI,14,4,1
4,09,UTTAR PRADESH,AO,24,2,1
...,...,...,...,...,...,...
100,09,UTTAR PRADESH,VAIPHEI,2,6,3
101,09,UTTAR PRADESH,WANCHO,11,0,0
102,09,UTTAR PRADESH,YIMCHUNGRE,7,0,0
103,09,UTTAR PRADESH,ZEMI,3,0,0
104,09,UTTAR PRADESH,ZOU,8,0,0

In [22]:
CGlanguageDf = pd.read_excel('input/DDW-C17-2200.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
CGlanguageDf = CGlanguageDf[CGlanguageDf['State Code']=='22']


CGlanguageDf1 = CGlanguageDf[['State Code','state/ut','language','Persons_L1']]
CGlanguageDf1 = CGlanguageDf1.dropna()


CGlanguageDf2 = CGlanguageDf[['L2','Persons_L2']]
CGlanguageDf2 = CGlanguageDf2.dropna()


CGlanguageDf3 = CGlanguageDf[['L3','Persons_L3']]
CGlanguageDf3 = CGlanguageDf3.dropna()


langDf = CGlanguageDf1[['language']]
langDf2 = CGlanguageDf2[['L2']]
langDf3 = CGlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


CGlanguageDf1 = pd.concat([CGlanguageDf1,langDf[['language','Persons_L1']]])
CGlanguageDf1 = CGlanguageDf1.groupby('language').sum()
CGlanguageDf1 = CGlanguageDf1.reset_index()


CGlanguageDf2 = CGlanguageDf2.rename({'L2':'language'},axis=1)
CGlanguageDf2 = pd.concat([CGlanguageDf2,langDf[['language','Persons_L2']]])
CGlanguageDf2 = CGlanguageDf2.groupby('language').sum()
CGlanguageDf2 = CGlanguageDf2.reset_index()


CGlanguageDf3 = CGlanguageDf3.rename({'L3':'language'},axis=1)
CGlanguageDf3 = pd.concat([CGlanguageDf3,langDf[['language','Persons_L3']]])
CGlanguageDf3 = CGlanguageDf3.groupby('language').sum()
CGlanguageDf3 = CGlanguageDf3.reset_index()


CGlanguageDf1 = pd.concat([CGlanguageDf1,CGlanguageDf2[['Persons_L2']]],axis=1)
CGlanguageDf1 = pd.concat([CGlanguageDf1,CGlanguageDf3[['Persons_L3']]],axis=1)
CGlanguageDf1['State Code'] = '22'
CGlanguageDf1['state/ut'] = 'CHHATTISGARH'
CGlanguageDf = CGlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
CGlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,22,CHHATTISGARH,ADI,9,0,0
1,22,CHHATTISGARH,AFGHANI/KABULI/PASHTO,103,0,1
2,22,CHHATTISGARH,ANGAMI,5,0,0
3,22,CHHATTISGARH,AO,16,0,0
4,22,CHHATTISGARH,ARABIC/ARBI,397,3291,3433
...,...,...,...,...,...,...
83,22,CHHATTISGARH,TRIPURI,23,1,0
84,22,CHHATTISGARH,TULU,32,11,9
85,22,CHHATTISGARH,URDU,79962,52454,4342
86,22,CHHATTISGARH,VAIPHEI,1,0,0
87,22,CHHATTISGARH,ZELIANG,6,0,0

In [23]:
# Combining states data in one dataframe from central region
CentrallanguageDf = pd.concat([MPlanguageDf,UPlanguageDf,CGlanguageDf])
CentrallanguageDf = CentrallanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
CentrallanguageDf = CentrallanguageDf.groupby('language').sum()
CentrallanguageDf['Persons_L123'] = CentrallanguageDf['Persons_L1']+CentrallanguageDf['Persons_L2']+CentrallanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
CentrallanguageDf1 = CentrallanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
CentrallanguageDf1['region'] = 'Central'
CentrallanguageDf1 = CentrallanguageDf1.head(3)
CentrallanguageDf1

         language  Persons_L1  Persons_L2  Persons_L3  Persons_L123   region
0          HINDI    273665945    14071792      326521     288064258  Central
1            URDU    11816802     4069283      208317      16094402  Central
2  BHILI/BHILODI      3590029       29410         983       3620422  Central

In [24]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
CentrallanguageDf2 = CentrallanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
CentrallanguageDf2['region'] = 'Central'
CentrallanguageDf2 = CentrallanguageDf2.head(3)
CentrallanguageDf2

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123   region
0    HINDI    273665945    14071792      326521     288064258  Central
1  ENGLISH        16864    15354670     1987335      17358869  Central
2      URDU    11816802     4069283      208317      16094402  Central

In [25]:
BHlanguageDf = pd.read_excel('input/DDW-C17-1000.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
BHlanguageDf = BHlanguageDf[BHlanguageDf['State Code']=='10']


BHlanguageDf1 = BHlanguageDf[['State Code','state/ut','language','Persons_L1']]
BHlanguageDf1 = BHlanguageDf1.dropna()


BHlanguageDf2 = BHlanguageDf[['L2','Persons_L2']]
BHlanguageDf2 = BHlanguageDf2.dropna()


BHlanguageDf3 = BHlanguageDf[['L3','Persons_L3']]
BHlanguageDf3 = BHlanguageDf3.dropna()


langDf = BHlanguageDf1[['language']]
langDf2 = BHlanguageDf2[['L2']]
langDf3 = BHlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


BHlanguageDf1 = pd.concat([BHlanguageDf1,langDf[['language','Persons_L1']]])
BHlanguageDf1 = BHlanguageDf1.groupby('language').sum()
BHlanguageDf1 = BHlanguageDf1.reset_index()


BHlanguageDf2 = BHlanguageDf2.rename({'L2':'language'},axis=1)
BHlanguageDf2 = pd.concat([BHlanguageDf2,langDf[['language','Persons_L2']]])
BHlanguageDf2 = BHlanguageDf2.groupby('language').sum()
BHlanguageDf2 = BHlanguageDf2.reset_index()


BHlanguageDf3 = BHlanguageDf3.rename({'L3':'language'},axis=1)
BHlanguageDf3 = pd.concat([BHlanguageDf3,langDf[['language','Persons_L3']]])
BHlanguageDf3 = BHlanguageDf3.groupby('language').sum()
BHlanguageDf3 = BHlanguageDf3.reset_index()


BHlanguageDf1 = pd.concat([BHlanguageDf1,BHlanguageDf2[['Persons_L2']]],axis=1)
BHlanguageDf1 = pd.concat([BHlanguageDf1,BHlanguageDf3[['Persons_L3']]],axis=1)
BHlanguageDf1['State Code'] = '10'
BHlanguageDf1['state/ut'] = 'BIHAR'
BHlanguageDf = BHlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
BHlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,10,BIHAR,ADI,44,10,8
1,10,BIHAR,AFGHANI/KABULI/PASHTO,5,1,0
2,10,BIHAR,ANAL,1,0,0
3,10,BIHAR,ANGAMI,2,0,0
4,10,BIHAR,ARABIC/ARBI,25144,528746,202418
...,...,...,...,...,...,...
86,10,BIHAR,TRIPURI,7,1,0
87,10,BIHAR,TULU,434,236,77
88,10,BIHAR,URDU,8770002,1448160,77282
89,10,BIHAR,YIMCHUNGRE,1,0,0
90,10,BIHAR,ZEMI,0,3,1

In [26]:
WBlanguageDf = pd.read_excel('input/DDW-C17-1900.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
WBlanguageDf = WBlanguageDf[WBlanguageDf['State Code']=='19']


WBlanguageDf1 = WBlanguageDf[['State Code','state/ut','language','Persons_L1']]
WBlanguageDf1 = WBlanguageDf1.dropna()


WBlanguageDf2 = WBlanguageDf[['L2','Persons_L2']]
WBlanguageDf2 = WBlanguageDf2.dropna()


WBlanguageDf3 = WBlanguageDf[['L3','Persons_L3']]
WBlanguageDf3 = WBlanguageDf3.dropna()


langDf = WBlanguageDf1[['language']]
langDf2 = WBlanguageDf2[['L2']]
langDf3 = WBlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


WBlanguageDf1 = pd.concat([WBlanguageDf1,langDf[['language','Persons_L1']]])
WBlanguageDf1 = WBlanguageDf1.groupby('language').sum()
WBlanguageDf1 = WBlanguageDf1.reset_index()


WBlanguageDf2 = WBlanguageDf2.rename({'L2':'language'},axis=1)
WBlanguageDf2 = pd.concat([WBlanguageDf2,langDf[['language','Persons_L2']]])
WBlanguageDf2 = WBlanguageDf2.groupby('language').sum()
WBlanguageDf2 = WBlanguageDf2.reset_index()


WBlanguageDf3 = WBlanguageDf3.rename({'L3':'language'},axis=1)
WBlanguageDf3 = pd.concat([WBlanguageDf3,langDf[['language','Persons_L3']]])
WBlanguageDf3 = WBlanguageDf3.groupby('language').sum()
WBlanguageDf3 = WBlanguageDf3.reset_index()


WBlanguageDf1 = pd.concat([WBlanguageDf1,WBlanguageDf2[['Persons_L2']]],axis=1)
WBlanguageDf1 = pd.concat([WBlanguageDf1,WBlanguageDf3[['Persons_L3']]],axis=1)
WBlanguageDf1['State Code'] = '19'
WBlanguageDf1['state/ut'] = 'WEST BENGAL'
WBlanguageDf = WBlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
WBlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,19,WEST BENGAL,ADI,527,160,2
1,19,WEST BENGAL,AFGHANI/KABULI/PASHTO,118,5,5
2,19,WEST BENGAL,ANAL,14,0,0
3,19,WEST BENGAL,ANGAMI,89,2,0
4,19,WEST BENGAL,AO,192,0,0
...,...,...,...,...,...,...
112,19,WEST BENGAL,VAIPHEI,39,0,0
113,19,WEST BENGAL,WANCHO,10,0,0
114,19,WEST BENGAL,YIMCHUNGRE,28,0,0
115,19,WEST BENGAL,ZELIANG,10,0,0
116,19,WEST BENGAL,ZOU,15,0,0

In [27]:
ORlanguageDf = pd.read_excel('input/DDW-C17-2100.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
ORlanguageDf = ORlanguageDf[ORlanguageDf['State Code']=='21']


ORlanguageDf1 = ORlanguageDf[['State Code','state/ut','language','Persons_L1']]
ORlanguageDf1 = ORlanguageDf1.dropna()


ORlanguageDf2 = ORlanguageDf[['L2','Persons_L2']]
ORlanguageDf2 = ORlanguageDf2.dropna()


ORlanguageDf3 = ORlanguageDf[['L3','Persons_L3']]
ORlanguageDf3 = ORlanguageDf3.dropna()


langDf = ORlanguageDf1[['language']]
langDf2 = ORlanguageDf2[['L2']]
langDf3 = ORlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


ORlanguageDf1 = pd.concat([ORlanguageDf1,langDf[['language','Persons_L1']]])
ORlanguageDf1 = ORlanguageDf1.groupby('language').sum()
ORlanguageDf1 = ORlanguageDf1.reset_index()


ORlanguageDf2 = ORlanguageDf2.rename({'L2':'language'},axis=1)
ORlanguageDf2 = pd.concat([ORlanguageDf2,langDf[['language','Persons_L2']]])
ORlanguageDf2 = ORlanguageDf2.groupby('language').sum()
ORlanguageDf2 = ORlanguageDf2.reset_index()


ORlanguageDf3 = ORlanguageDf3.rename({'L3':'language'},axis=1)
ORlanguageDf3 = pd.concat([ORlanguageDf3,langDf[['language','Persons_L3']]])
ORlanguageDf3 = ORlanguageDf3.groupby('language').sum()
ORlanguageDf3 = ORlanguageDf3.reset_index()


ORlanguageDf1 = pd.concat([ORlanguageDf1,ORlanguageDf2[['Persons_L2']]],axis=1)
ORlanguageDf1 = pd.concat([ORlanguageDf1,ORlanguageDf3[['Persons_L3']]],axis=1)
ORlanguageDf1['State Code'] = '21'
ORlanguageDf1['state/ut'] = 'ODISHA'
ORlanguageDf = ORlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
ORlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,21,ODISHA,ADI,12,3,1
1,21,ODISHA,AFGHANI/KABULI/PASHTO,12,0,0
2,21,ODISHA,ANGAMI,4,0,0
3,21,ODISHA,ARABIC/ARBI,230,1980,845
4,21,ODISHA,ASSAMESE,1123,193,323
...,...,...,...,...,...,...
86,21,ODISHA,TIBETAN,553,4,5
87,21,ODISHA,TRIPURI,24,41,1
88,21,ODISHA,TULU,79,106,40
89,21,ODISHA,URDU,670572,23472,11434
90,21,ODISHA,YIMCHUNGRE,26,0,0

In [28]:
JHlanguageDf = pd.read_excel('input/DDW-C17-2000.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
JHlanguageDf = JHlanguageDf[JHlanguageDf['State Code']=='20']


JHlanguageDf1 = JHlanguageDf[['State Code','state/ut','language','Persons_L1']]
JHlanguageDf1 = JHlanguageDf1.dropna()


JHlanguageDf2 = JHlanguageDf[['L2','Persons_L2']]
JHlanguageDf2 = JHlanguageDf2.dropna()


JHlanguageDf3 = JHlanguageDf[['L3','Persons_L3']]
JHlanguageDf3 = JHlanguageDf3.dropna()


langDf = JHlanguageDf1[['language']]
langDf2 = JHlanguageDf2[['L2']]
langDf3 = JHlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


JHlanguageDf1 = pd.concat([JHlanguageDf1,langDf[['language','Persons_L1']]])
JHlanguageDf1 = JHlanguageDf1.groupby('language').sum()
JHlanguageDf1 = JHlanguageDf1.reset_index()


JHlanguageDf2 = JHlanguageDf2.rename({'L2':'language'},axis=1)
JHlanguageDf2 = pd.concat([JHlanguageDf2,langDf[['language','Persons_L2']]])
JHlanguageDf2 = JHlanguageDf2.groupby('language').sum()
JHlanguageDf2 = JHlanguageDf2.reset_index()


JHlanguageDf3 = JHlanguageDf3.rename({'L3':'language'},axis=1)
JHlanguageDf3 = pd.concat([JHlanguageDf3,langDf[['language','Persons_L3']]])
JHlanguageDf3 = JHlanguageDf3.groupby('language').sum()
JHlanguageDf3 = JHlanguageDf3.reset_index()


JHlanguageDf1 = pd.concat([JHlanguageDf1,JHlanguageDf2[['Persons_L2']]],axis=1)
JHlanguageDf1 = pd.concat([JHlanguageDf1,JHlanguageDf3[['Persons_L3']]],axis=1)
JHlanguageDf1['State Code'] = '20'
JHlanguageDf1['state/ut'] = 'JHARKHAND'
JHlanguageDf = JHlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
JHlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,20,JHARKHAND,ADI,732,91,21
1,20,JHARKHAND,AFGHANI/KABULI/PASHTO,8,0,4
2,20,JHARKHAND,ANAL,7,0,0
3,20,JHARKHAND,ANGAMI,3,1,1
4,20,JHARKHAND,AO,2,0,0
...,...,...,...,...,...,...
90,20,JHARKHAND,TULU,83,16,7
91,20,JHARKHAND,URDU,1965652,363132,19801
92,20,JHARKHAND,VAIPHEI,1,0,0
93,20,JHARKHAND,YIMCHUNGRE,1,0,0
94,20,JHARKHAND,ZOU,2,0,0

In [29]:
# Combining states data in one dataframe from east region
EastlanguageDf = pd.concat([BHlanguageDf,WBlanguageDf,ORlanguageDf,JHlanguageDf])
EastlanguageDf = EastlanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
EastlanguageDf = EastlanguageDf.groupby('language').sum()
EastlanguageDf['Persons_L123'] = EastlanguageDf['Persons_L1']+EastlanguageDf['Persons_L2']+EastlanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
EastlanguageDf1 = EastlanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
EastlanguageDf1['region'] = 'East'
EastlanguageDf1 = EastlanguageDf1.head(3)
EastlanguageDf1

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0    HINDI    108729588    28330732     4649030     141709350   East
1  BENGALI     83227616     5445851      649018      89322485   East
2     ODIA     35408577     4476016      346494      40231087   East

In [30]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
EastlanguageDf2 = EastlanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
EastlanguageDf2['region'] = 'East'
EastlanguageDf2 = EastlanguageDf2.head(3)
EastlanguageDf2

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0    HINDI    108729588    28330732     4649030     141709350   East
1  BENGALI     83227616     5445851      649018      89322485   East
2     ODIA     35408577     4476016      346494      40231087   East

In [31]:
KTlanguageDf = pd.read_excel('input/DDW-C17-2900.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
KTlanguageDf = KTlanguageDf[KTlanguageDf['State Code']=='29']

KTlanguageDf1 = KTlanguageDf[['State Code','state/ut','language','Persons_L1']]
KTlanguageDf1 = KTlanguageDf1.dropna()


KTlanguageDf2 = KTlanguageDf[['L2','Persons_L2']]
KTlanguageDf2 = KTlanguageDf2.dropna()


KTlanguageDf3 = KTlanguageDf[['L3','Persons_L3']]
KTlanguageDf3 = KTlanguageDf3.dropna()


langDf = KTlanguageDf1[['language']]
langDf2 = KTlanguageDf2[['L2']]
langDf3 = KTlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


KTlanguageDf1 = pd.concat([KTlanguageDf1,langDf[['language','Persons_L1']]])
KTlanguageDf1 = KTlanguageDf1.groupby('language').sum()
KTlanguageDf1 = KTlanguageDf1.reset_index()


KTlanguageDf2 = KTlanguageDf2.rename({'L2':'language'},axis=1)
KTlanguageDf2 = pd.concat([KTlanguageDf2,langDf[['language','Persons_L2']]])
KTlanguageDf2 = KTlanguageDf2.groupby('language').sum()
KTlanguageDf2 = KTlanguageDf2.reset_index()


KTlanguageDf3 = KTlanguageDf3.rename({'L3':'language'},axis=1)
KTlanguageDf3 = pd.concat([KTlanguageDf3,langDf[['language','Persons_L3']]])
KTlanguageDf3 = KTlanguageDf3.groupby('language').sum()
KTlanguageDf3 = KTlanguageDf3.reset_index()


KTlanguageDf1 = pd.concat([KTlanguageDf1,KTlanguageDf2[['Persons_L2']]],axis=1)
KTlanguageDf1 = pd.concat([KTlanguageDf1,KTlanguageDf3[['Persons_L3']]],axis=1)
KTlanguageDf1['State Code'] = '29'
KTlanguageDf1['state/ut'] = 'KARNATAKA'
KTlanguageDf = KTlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
KTlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,29,KARNATAKA,ADI,136,92,5
1,29,KARNATAKA,AFGHANI/KABULI/PASHTO,27,7,1
2,29,KARNATAKA,ANAL,14,0,2
3,29,KARNATAKA,ANGAMI,57,5,1
4,29,KARNATAKA,AO,60,0,0
...,...,...,...,...,...,...
108,29,KARNATAKA,VAIPHEI,38,3,2
109,29,KARNATAKA,WANCHO,1,0,0
110,29,KARNATAKA,YIMCHUNGRE,4,0,0
111,29,KARNATAKA,ZEMI,7,0,1
112,29,KARNATAKA,ZOU,20,5,0

In [32]:
APlanguageDf = pd.read_excel('input/DDW-C17-2800.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
APlanguageDf = APlanguageDf[APlanguageDf['State Code']=='28']


APlanguageDf1 = APlanguageDf[['State Code','state/ut','language','Persons_L1']]
APlanguageDf1 = APlanguageDf1.dropna()


APlanguageDf2 = APlanguageDf[['L2','Persons_L2']]
APlanguageDf2 = APlanguageDf2.dropna()


APlanguageDf3 = APlanguageDf[['L3','Persons_L3']]
APlanguageDf3 = APlanguageDf3.dropna()


langDf = APlanguageDf1[['language']]
langDf2 = APlanguageDf2[['L2']]
langDf3 = APlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


APlanguageDf1 = pd.concat([APlanguageDf1,langDf[['language','Persons_L1']]])
APlanguageDf1 = APlanguageDf1.groupby('language').sum()
APlanguageDf1 = APlanguageDf1.reset_index()


APlanguageDf2 = APlanguageDf2.rename({'L2':'language'},axis=1)
APlanguageDf2 = pd.concat([APlanguageDf2,langDf[['language','Persons_L2']]])
APlanguageDf2 = APlanguageDf2.groupby('language').sum()
APlanguageDf2 = APlanguageDf2.reset_index()


APlanguageDf3 = APlanguageDf3.rename({'L3':'language'},axis=1)
APlanguageDf3 = pd.concat([APlanguageDf3,langDf[['language','Persons_L3']]])
APlanguageDf3 = APlanguageDf3.groupby('language').sum()
APlanguageDf3 = APlanguageDf3.reset_index()


APlanguageDf1 = pd.concat([APlanguageDf1,APlanguageDf2[['Persons_L2']]],axis=1)
APlanguageDf1 = pd.concat([APlanguageDf1,APlanguageDf3[['Persons_L3']]],axis=1)
APlanguageDf1['State Code'] = '28'
APlanguageDf1['state/ut'] = 'ANDHRA PRADESH'
APlanguageDf = APlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
APlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,28,ANDHRA PRADESH,ADI,50,1,0
1,28,ANDHRA PRADESH,AFGHANI/KABULI/PASHTO,15,0,1
2,28,ANDHRA PRADESH,ANAL,2,0,0
3,28,ANDHRA PRADESH,ANGAMI,19,3,1
4,28,ANDHRA PRADESH,AO,29,0,0
...,...,...,...,...,...,...
101,28,ANDHRA PRADESH,URDU,7505623,186227,23820
102,28,ANDHRA PRADESH,VAIPHEI,106,0,1
103,28,ANDHRA PRADESH,WANCHO,7,0,0
104,28,ANDHRA PRADESH,ZELIANG,1,0,0
105,28,ANDHRA PRADESH,ZOU,30,0,0

In [33]:
TNlanguageDf = pd.read_excel('input/DDW-C17-3300.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
TNlanguageDf = TNlanguageDf[TNlanguageDf['State Code']=='33']


TNlanguageDf1 = TNlanguageDf[['State Code','state/ut','language','Persons_L1']]
TNlanguageDf1 = TNlanguageDf1.dropna()


TNlanguageDf2 = TNlanguageDf[['L2','Persons_L2']]
TNlanguageDf2 = TNlanguageDf2.dropna()


TNlanguageDf3 = TNlanguageDf[['L3','Persons_L3']]
TNlanguageDf3 = TNlanguageDf3.dropna()


langDf = TNlanguageDf1[['language']]
langDf2 = TNlanguageDf2[['L2']]
langDf3 = TNlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


TNlanguageDf1 = pd.concat([TNlanguageDf1,langDf[['language','Persons_L1']]])
TNlanguageDf1 = TNlanguageDf1.groupby('language').sum()
TNlanguageDf1 = TNlanguageDf1.reset_index()


TNlanguageDf2 = TNlanguageDf2.rename({'L2':'language'},axis=1)
TNlanguageDf2 = pd.concat([TNlanguageDf2,langDf[['language','Persons_L2']]])
TNlanguageDf2 = TNlanguageDf2.groupby('language').sum()
TNlanguageDf2 = TNlanguageDf2.reset_index()


TNlanguageDf3 = TNlanguageDf3.rename({'L3':'language'},axis=1)
TNlanguageDf3 = pd.concat([TNlanguageDf3,langDf[['language','Persons_L3']]])
TNlanguageDf3 = TNlanguageDf3.groupby('language').sum()
TNlanguageDf3 = TNlanguageDf3.reset_index()


TNlanguageDf1 = pd.concat([TNlanguageDf1,TNlanguageDf2[['Persons_L2']]],axis=1)
TNlanguageDf1 = pd.concat([TNlanguageDf1,TNlanguageDf3[['Persons_L3']]],axis=1)
TNlanguageDf1['State Code'] = '33'
TNlanguageDf1['state/ut'] = 'TAMIL NADU'
TNlanguageDf = TNlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
TNlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,33,TAMIL NADU,ADI,30,16,0
1,33,TAMIL NADU,AFGHANI/KABULI/PASHTO,14,0,0
2,33,TAMIL NADU,ANAL,1,0,0
3,33,TAMIL NADU,ANGAMI,27,0,1
4,33,TAMIL NADU,AO,6,0,0
...,...,...,...,...,...,...
97,33,TAMIL NADU,URDU,1264537,126449,14726
98,33,TAMIL NADU,VAIPHEI,7,0,0
99,33,TAMIL NADU,YIMCHUNGRE,1,0,0
100,33,TAMIL NADU,ZELIANG,4,0,0
101,33,TAMIL NADU,ZEMI,11,0,2

In [34]:
KLlanguageDf = pd.read_excel('input/DDW-C17-3200.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
KLlanguageDf = KLlanguageDf[KLlanguageDf['State Code']=='32']


KLlanguageDf1 = KLlanguageDf[['State Code','state/ut','language','Persons_L1']]
KLlanguageDf1 = KLlanguageDf1.dropna()


KLlanguageDf2 = KLlanguageDf[['L2','Persons_L2']]
KLlanguageDf2 = KLlanguageDf2.dropna()


KLlanguageDf3 = KLlanguageDf[['L3','Persons_L3']]
KLlanguageDf3 = KLlanguageDf3.dropna()


langDf = KLlanguageDf1[['language']]
langDf2 = KLlanguageDf2[['L2']]
langDf3 = KLlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


KLlanguageDf1 = pd.concat([KLlanguageDf1,langDf[['language','Persons_L1']]])
KLlanguageDf1 = KLlanguageDf1.groupby('language').sum()
KLlanguageDf1 = KLlanguageDf1.reset_index()


KLlanguageDf2 = KLlanguageDf2.rename({'L2':'language'},axis=1)
KLlanguageDf2 = pd.concat([KLlanguageDf2,langDf[['language','Persons_L2']]])
KLlanguageDf2 = KLlanguageDf2.groupby('language').sum()
KLlanguageDf2 = KLlanguageDf2.reset_index()


KLlanguageDf3 = KLlanguageDf3.rename({'L3':'language'},axis=1)
KLlanguageDf3 = pd.concat([KLlanguageDf3,langDf[['language','Persons_L3']]])
KLlanguageDf3 = KLlanguageDf3.groupby('language').sum()
KLlanguageDf3 = KLlanguageDf3.reset_index()


KLlanguageDf1 = pd.concat([KLlanguageDf1,KLlanguageDf2[['Persons_L2']]],axis=1)
KLlanguageDf1 = pd.concat([KLlanguageDf1,KLlanguageDf3[['Persons_L3']]],axis=1)
KLlanguageDf1['State Code'] = '32'
KLlanguageDf1['state/ut'] = 'KERALA'
KLlanguageDf = KLlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
KLlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,32,KERALA,ADI,29,2,2
1,32,KERALA,AFGHANI/KABULI/PASHTO,12,0,0
2,32,KERALA,ANAL,1,0,0
3,32,KERALA,ANGAMI,3,0,0
4,32,KERALA,AO,5,2,0
...,...,...,...,...,...,...
78,32,KERALA,URDU,13122,8954,8368
79,32,KERALA,VAIPHEI,2,0,0
80,32,KERALA,WANCHO,1,0,0
81,32,KERALA,ZELIANG,1,0,0
82,32,KERALA,ZEMI,64,0,0

In [35]:
LDlanguageDf = pd.read_excel('input/DDW-C17-3100.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
LDlanguageDf = LDlanguageDf[LDlanguageDf['State Code']=='31']

LDlanguageDf1 = LDlanguageDf[['State Code','state/ut','language','Persons_L1']]
LDlanguageDf1 = LDlanguageDf1.dropna()


LDlanguageDf2 = LDlanguageDf[['L2','Persons_L2']]
LDlanguageDf2 = LDlanguageDf2.dropna()


LDlanguageDf3 = LDlanguageDf[['L3','Persons_L3']]
LDlanguageDf3 = LDlanguageDf3.dropna()


langDf = LDlanguageDf1[['language']]
langDf2 = LDlanguageDf2[['L2']]
langDf3 = LDlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


LDlanguageDf1 = pd.concat([LDlanguageDf1,langDf[['language','Persons_L1']]])
LDlanguageDf1 = LDlanguageDf1.groupby('language').sum()
LDlanguageDf1 = LDlanguageDf1.reset_index()


LDlanguageDf2 = LDlanguageDf2.rename({'L2':'language'},axis=1)
LDlanguageDf2 = pd.concat([LDlanguageDf2,langDf[['language','Persons_L2']]])
LDlanguageDf2 = LDlanguageDf2.groupby('language').sum()
LDlanguageDf2 = LDlanguageDf2.reset_index()


LDlanguageDf3 = LDlanguageDf3.rename({'L3':'language'},axis=1)
LDlanguageDf3 = pd.concat([LDlanguageDf3,langDf[['language','Persons_L3']]])
LDlanguageDf3 = LDlanguageDf3.groupby('language').sum()
LDlanguageDf3 = LDlanguageDf3.reset_index()


LDlanguageDf1 = pd.concat([LDlanguageDf1,LDlanguageDf2[['Persons_L2']]],axis=1)
LDlanguageDf1 = pd.concat([LDlanguageDf1,LDlanguageDf3[['Persons_L3']]],axis=1)
LDlanguageDf1['State Code'] = '31'
LDlanguageDf1['state/ut'] = 'LAKSHADWEEP'
LDlanguageDf = LDlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
LDlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,31,LAKSHADWEEP,ADI,2,0,2
1,31,LAKSHADWEEP,AFGHANI/KABULI/PASHTO,3,0,0
2,31,LAKSHADWEEP,ARABIC/ARBI,0,335,247
3,31,LAKSHADWEEP,ASSAMESE,1,0,0
4,31,LAKSHADWEEP,BENGALI,140,0,3
5,31,LAKSHADWEEP,BODO,5,0,0
6,31,LAKSHADWEEP,ENGLISH,1,11337,1106
7,31,LAKSHADWEEP,GUJARATI,24,12,1
8,31,LAKSHADWEEP,HINDI,160,3982,7381
9,31,LAKSHADWEEP,KANNADA,37,20,12
10,31,LAKSHADWEEP,KONKANI,1,7,1
11,31,LAKSHADWEEP,MAITHILI,0,0,2
12,31,LAKSHADWEEP,MALAYALAM,54264,2693,1078
13,31,LAKSHADWEEP,MARATHI,26,7,8
14,31,LAKSHADWEEP,NEPALI,4,0,0
15,31,LAKSHADWEEP,ODIA,40,1,0
16,31,LAKSHADWEEP,OTHERS,9311,55,17
17,31,LAKSHADWEEP,PUNJABI,4,3,6
18,31,LAKSHADWEEP,SANSKRIT,0,0,4
19,31,LAKSHADWEEP,SAVARA,3,0,0
20,31,LAKSHADWEEP,SINDHI,7,0,0
21,31,LAKSHADWEEP,TAMIL,364,83,66
22,31,LAKSHADWEEP,TELUGU,42,4,9
23,31,LAKSHADWEEP,TULU,2,2,0
24,31,LAKSHADWEEP,URDU,32,12,38

In [36]:
PYlanguageDf = pd.read_excel('input/DDW-C17-3400.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
PYlanguageDf = PYlanguageDf[PYlanguageDf['State Code']=='34']


PYlanguageDf1 = PYlanguageDf[['State Code','state/ut','language','Persons_L1']]
PYlanguageDf1 = PYlanguageDf1.dropna()


PYlanguageDf2 = PYlanguageDf[['L2','Persons_L2']]
PYlanguageDf2 = PYlanguageDf2.dropna()


PYlanguageDf3 = PYlanguageDf[['L3','Persons_L3']]
PYlanguageDf3 = PYlanguageDf3.dropna()


langDf = PYlanguageDf1[['language']]
langDf2 = PYlanguageDf2[['L2']]
langDf3 = PYlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


PYlanguageDf1 = pd.concat([PYlanguageDf1,langDf[['language','Persons_L1']]])
PYlanguageDf1 = PYlanguageDf1.groupby('language').sum()
PYlanguageDf1 = PYlanguageDf1.reset_index()


PYlanguageDf2 = PYlanguageDf2.rename({'L2':'language'},axis=1)
PYlanguageDf2 = pd.concat([PYlanguageDf2,langDf[['language','Persons_L2']]])
PYlanguageDf2 = PYlanguageDf2.groupby('language').sum()
PYlanguageDf2 = PYlanguageDf2.reset_index()


PYlanguageDf3 = PYlanguageDf3.rename({'L3':'language'},axis=1)
PYlanguageDf3 = pd.concat([PYlanguageDf3,langDf[['language','Persons_L3']]])
PYlanguageDf3 = PYlanguageDf3.groupby('language').sum()
PYlanguageDf3 = PYlanguageDf3.reset_index()


PYlanguageDf1 = pd.concat([PYlanguageDf1,PYlanguageDf2[['Persons_L2']]],axis=1)
PYlanguageDf1 = pd.concat([PYlanguageDf1,PYlanguageDf3[['Persons_L3']]],axis=1)
PYlanguageDf1['State Code'] = '34'
PYlanguageDf1['state/ut'] = 'PUDUCHERRY'
PYlanguageDf = PYlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
PYlanguageDf

   State Code    state/ut        language  Persons_L1  Persons_L2  Persons_L3
0          34  PUDUCHERRY            ADI            5           0           0
1          34  PUDUCHERRY    ARABIC/ARBI           49         726         636
2          34  PUDUCHERRY        ASSAMESE          90           7           6
3          34  PUDUCHERRY        BENGALI         1509         177         208
4          34  PUDUCHERRY         BHOTIA            4           0           0
5          34  PUDUCHERRY           BODO            4           0           0
6          34  PUDUCHERRY  COORGI/KODAGU            4           0           0
7          34  PUDUCHERRY         DIMASA            0           0           1
8          34  PUDUCHERRY          DOGRI            8           0           0
9          34  PUDUCHERRY        ENGLISH          518      327758       22430
10         34  PUDUCHERRY         GADABA            0           1           0
11         34  PUDUCHERRY           GARO            0           0           1
12         34  PUDUCHERRY        GUJARATI        1428         156         224
13         34  PUDUCHERRY          HINDI         6403       13493       28362
14         34  PUDUCHERRY         KANNADA        1870        1180         964
15         34  PUDUCHERRY       KASHMIRI           30           1           0
16         34  PUDUCHERRY          KHASI            6           0           0
17         34  PUDUCHERRY         KONKANI         101           9           4
18         34  PUDUCHERRY         KONYAK            1           0           0
19         34  PUDUCHERRY            KUKI           5           0           0
20         34  PUDUCHERRY   KURUKH/ORAON           12           9           0
21         34  PUDUCHERRY         LAHNDA            1           0           0
22         34  PUDUCHERRY    LUSHAI/MIZO            2           0           0
23         34  PUDUCHERRY       MAITHILI           14           1           7
24         34  PUDUCHERRY       MALAYALAM       47973        1092        1280
25         34  PUDUCHERRY       MANIPURI           21           0           2
26         34  PUDUCHERRY           MARAM           2           0           0
27         34  PUDUCHERRY        MARATHI          890         115         151
28         34  PUDUCHERRY           MUNDA          16           0           0
29         34  PUDUCHERRY        MUNDARI            3           0           0
30         34  PUDUCHERRY         NEPALI          431           4          22
31         34  PUDUCHERRY    NISSI/DAFLA            4           0           0
32         34  PUDUCHERRY           ODIA         1910          51          29
33         34  PUDUCHERRY          OTHERS         416        4831        7675
34         34  PUDUCHERRY        PUNJABI          121          29          31
35         34  PUDUCHERRY       SANSKRIT            7         189         305
36         34  PUDUCHERRY        SANTALI            0           4           1
37         34  PUDUCHERRY          SAVARA           8           3           1
38         34  PUDUCHERRY          SINDHI          94           0           2
39         34  PUDUCHERRY          TAMIL      1100976       27505        5646
40         34  PUDUCHERRY         TELUGU        74347       12911        3201
41         34  PUDUCHERRY        TIBETAN           10           1           0
42         34  PUDUCHERRY           TULU           33           8           2
43         34  PUDUCHERRY            URDU        8627        2031         474

In [37]:
# Combining states data in one dataframe from south region
SouthlanguageDf = pd.concat([KTlanguageDf,APlanguageDf,TNlanguageDf,KLlanguageDf,LDlanguageDf,PYlanguageDf])
SouthlanguageDf = SouthlanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
SouthlanguageDf = SouthlanguageDf.groupby('language').sum()
SouthlanguageDf['Persons_L123'] = SouthlanguageDf['Persons_L1']+SouthlanguageDf['Persons_L2']+SouthlanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
SouthlanguageDf1 = SouthlanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
SouthlanguageDf1['region'] = 'South'
SouthlanguageDf1 = SouthlanguageDf1.head(3)
SouthlanguageDf1

  language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0  TELUGU     78581251    11718956     1049457      91349664  South
1   TAMIL     68181829     6623586      866773      75672188  South
2  KANNADA    42560311    13002372     1270298      56832981  South

In [38]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
SouthlanguageDf2 = SouthlanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
SouthlanguageDf2['region'] = 'South'
SouthlanguageDf2 = SouthlanguageDf2.head(3)
SouthlanguageDf2

  language  Persons_L1  Persons_L2  Persons_L3  Persons_L123 region
0  TELUGU     78581251    11718956     1049457      91349664  South
1   TAMIL     68181829     6623586      866773      75672188  South
2  KANNADA    42560311    13002372     1270298      56832981  South

In [39]:
ASlanguageDf = pd.read_excel('input/DDW-C17-1800.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
ASlanguageDf = ASlanguageDf[ASlanguageDf['State Code']=='18']


ASlanguageDf1 = ASlanguageDf[['State Code','state/ut','language','Persons_L1']]
ASlanguageDf1 = ASlanguageDf1.dropna()


ASlanguageDf2 = ASlanguageDf[['L2','Persons_L2']]
ASlanguageDf2 = ASlanguageDf2.dropna()


ASlanguageDf3 = ASlanguageDf[['L3','Persons_L3']]
ASlanguageDf3 = ASlanguageDf3.dropna()


langDf = ASlanguageDf1[['language']]
langDf2 = ASlanguageDf2[['L2']]
langDf3 = ASlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


ASlanguageDf1 = pd.concat([ASlanguageDf1,langDf[['language','Persons_L1']]])
ASlanguageDf1 = ASlanguageDf1.groupby('language').sum()
ASlanguageDf1 = ASlanguageDf1.reset_index()


ASlanguageDf2 = ASlanguageDf2.rename({'L2':'language'},axis=1)
ASlanguageDf2 = pd.concat([ASlanguageDf2,langDf[['language','Persons_L2']]])
ASlanguageDf2 = ASlanguageDf2.groupby('language').sum()
ASlanguageDf2 = ASlanguageDf2.reset_index()


ASlanguageDf3 = ASlanguageDf3.rename({'L3':'language'},axis=1)
ASlanguageDf3 = pd.concat([ASlanguageDf3,langDf[['language','Persons_L3']]])
ASlanguageDf3 = ASlanguageDf3.groupby('language').sum()
ASlanguageDf3 = ASlanguageDf3.reset_index()


ASlanguageDf1 = pd.concat([ASlanguageDf1,ASlanguageDf2[['Persons_L2']]],axis=1)
ASlanguageDf1 = pd.concat([ASlanguageDf1,ASlanguageDf3[['Persons_L3']]],axis=1)
ASlanguageDf1['State Code'] = '18'
ASlanguageDf1['state/ut'] = 'ASSAM'
ASlanguageDf = ASlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
ASlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,18,ASSAM,ADI,3705,287,220
1,18,ASSAM,AFGHANI/KABULI/PASHTO,173,5,4
2,18,ASSAM,ANAL,35,0,0
3,18,ASSAM,ANGAMI,87,1,4
4,18,ASSAM,AO,4092,232,211
...,...,...,...,...,...,...
112,18,ASSAM,WANCHO,345,178,145
113,18,ASSAM,YIMCHUNGRE,450,6,2
114,18,ASSAM,ZELIANG,44,0,1
115,18,ASSAM,ZEMI,20723,65,37
116,18,ASSAM,ZOU,40,7,7

In [40]:
SKlanguageDf = pd.read_excel('input/DDW-C17-1100.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
SKlanguageDf = SKlanguageDf[SKlanguageDf['State Code']=='11']


SKlanguageDf1 = SKlanguageDf[['State Code','state/ut','language','Persons_L1']]
SKlanguageDf1 = SKlanguageDf1.dropna()


SKlanguageDf2 = SKlanguageDf[['L2','Persons_L2']]
SKlanguageDf2 = SKlanguageDf2.dropna()


SKlanguageDf3 = SKlanguageDf[['L3','Persons_L3']]
SKlanguageDf3 = SKlanguageDf3.dropna()


langDf = SKlanguageDf1[['language']]
langDf2 = SKlanguageDf2[['L2']]
langDf3 = SKlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


SKlanguageDf1 = pd.concat([SKlanguageDf1,langDf[['language','Persons_L1']]])
SKlanguageDf1 = SKlanguageDf1.groupby('language').sum()
SKlanguageDf1 = SKlanguageDf1.reset_index()


SKlanguageDf2 = SKlanguageDf2.rename({'L2':'language'},axis=1)
SKlanguageDf2 = pd.concat([SKlanguageDf2,langDf[['language','Persons_L2']]])
SKlanguageDf2 = SKlanguageDf2.groupby('language').sum()
SKlanguageDf2 = SKlanguageDf2.reset_index()


SKlanguageDf3 = SKlanguageDf3.rename({'L3':'language'},axis=1)
SKlanguageDf3 = pd.concat([SKlanguageDf3,langDf[['language','Persons_L3']]])
SKlanguageDf3 = SKlanguageDf3.groupby('language').sum()
SKlanguageDf3 = SKlanguageDf3.reset_index()


SKlanguageDf1 = pd.concat([SKlanguageDf1,SKlanguageDf2[['Persons_L2']]],axis=1)
SKlanguageDf1 = pd.concat([SKlanguageDf1,SKlanguageDf3[['Persons_L3']]],axis=1)
SKlanguageDf1['State Code'] = '11'
SKlanguageDf1['state/ut'] = 'SIKKIM'
SKlanguageDf = SKlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
SKlanguageDf

   State Code state/ut      language  Persons_L1  Persons_L2  Persons_L3
0          11   SIKKIM          ADI            9           0           0
1          11   SIKKIM       ANGAMI           16           0           0
2          11   SIKKIM           AO            5           0           0
3          11   SIKKIM  ARABIC/ARBI            9           1           5
4          11   SIKKIM      ASSAMESE         848         228         264
..        ...      ...           ...         ...         ...         ...
74         11   SIKKIM      TRIPURI           14           0           0
75         11   SIKKIM         TULU            0           4           3
76         11   SIKKIM          URDU        2001         194         214
77         11   SIKKIM      VAIPHEI            2           4           0
78         11   SIKKIM        WANCHO           1           0           0

[79 rows x 6 columns]

In [41]:
MGlanguageDf = pd.read_excel('input/DDW-C17-1700.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
MGlanguageDf = MGlanguageDf[MGlanguageDf['State Code']=='17']


MGlanguageDf1 = MGlanguageDf[['State Code','state/ut','language','Persons_L1']]
MGlanguageDf1 = MGlanguageDf1.dropna()


MGlanguageDf2 = MGlanguageDf[['L2','Persons_L2']]
MGlanguageDf2 = MGlanguageDf2.dropna()


MGlanguageDf3 = MGlanguageDf[['L3','Persons_L3']]
MGlanguageDf3 = MGlanguageDf3.dropna()


langDf = MGlanguageDf1[['language']]
langDf2 = MGlanguageDf2[['L2']]
langDf3 = MGlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


MGlanguageDf1 = pd.concat([MGlanguageDf1,langDf[['language','Persons_L1']]])
MGlanguageDf1 = MGlanguageDf1.groupby('language').sum()
MGlanguageDf1 = MGlanguageDf1.reset_index()


MGlanguageDf2 = MGlanguageDf2.rename({'L2':'language'},axis=1)
MGlanguageDf2 = pd.concat([MGlanguageDf2,langDf[['language','Persons_L2']]])
MGlanguageDf2 = MGlanguageDf2.groupby('language').sum()
MGlanguageDf2 = MGlanguageDf2.reset_index()


MGlanguageDf3 = MGlanguageDf3.rename({'L3':'language'},axis=1)
MGlanguageDf3 = pd.concat([MGlanguageDf3,langDf[['language','Persons_L3']]])
MGlanguageDf3 = MGlanguageDf3.groupby('language').sum()
MGlanguageDf3 = MGlanguageDf3.reset_index()


MGlanguageDf1 = pd.concat([MGlanguageDf1,MGlanguageDf2[['Persons_L2']]],axis=1)
MGlanguageDf1 = pd.concat([MGlanguageDf1,MGlanguageDf3[['Persons_L3']]],axis=1)
MGlanguageDf1['State Code'] = '17'
MGlanguageDf1['state/ut'] = 'MEGHALAYA'
MGlanguageDf = MGlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
MGlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,17,MEGHALAYA,ADI,390,4,0
1,17,MEGHALAYA,AFGHANI/KABULI/PASHTO,7,0,0
2,17,MEGHALAYA,ANAL,219,1,1
3,17,MEGHALAYA,ANGAMI,89,1,1
4,17,MEGHALAYA,AO,423,3,8
...,...,...,...,...,...,...
98,17,MEGHALAYA,WANCHO,105,0,0
99,17,MEGHALAYA,YIMCHUNGRE,23,0,0
100,17,MEGHALAYA,ZELIANG,302,0,1
101,17,MEGHALAYA,ZEMI,26,0,0
102,17,MEGHALAYA,ZOU,292,0,0

In [42]:
TRlanguageDf = pd.read_excel('input/DDW-C17-1600.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
TRlanguageDf = TRlanguageDf[TRlanguageDf['State Code']=='16']


TRlanguageDf1 = TRlanguageDf[['State Code','state/ut','language','Persons_L1']]
TRlanguageDf1 = TRlanguageDf1.dropna()


TRlanguageDf2 = TRlanguageDf[['L2','Persons_L2']]
TRlanguageDf2 = TRlanguageDf2.dropna()


TRlanguageDf3 = TRlanguageDf[['L3','Persons_L3']]
TRlanguageDf3 = TRlanguageDf3.dropna()


langDf = TRlanguageDf1[['language']]
langDf2 = TRlanguageDf2[['L2']]
langDf3 = TRlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


TRlanguageDf1 = pd.concat([TRlanguageDf1,langDf[['language','Persons_L1']]])
TRlanguageDf1 = TRlanguageDf1.groupby('language').sum()
TRlanguageDf1 = TRlanguageDf1.reset_index()


TRlanguageDf2 = TRlanguageDf2.rename({'L2':'language'},axis=1)
TRlanguageDf2 = pd.concat([TRlanguageDf2,langDf[['language','Persons_L2']]])
TRlanguageDf2 = TRlanguageDf2.groupby('language').sum()
TRlanguageDf2 = TRlanguageDf2.reset_index()


TRlanguageDf3 = TRlanguageDf3.rename({'L3':'language'},axis=1)
TRlanguageDf3 = pd.concat([TRlanguageDf3,langDf[['language','Persons_L3']]])
TRlanguageDf3 = TRlanguageDf3.groupby('language').sum()
TRlanguageDf3 = TRlanguageDf3.reset_index()


TRlanguageDf1 = pd.concat([TRlanguageDf1,TRlanguageDf2[['Persons_L2']]],axis=1)
TRlanguageDf1 = pd.concat([TRlanguageDf1,TRlanguageDf3[['Persons_L3']]],axis=1)
TRlanguageDf1['State Code'] = '16'
TRlanguageDf1['state/ut'] = 'TRIPURA'
TRlanguageDf = TRlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
TRlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,16,TRIPURA,ADI,17,1,0
1,16,TRIPURA,AFGHANI/KABULI/PASHTO,2,0,0
2,16,TRIPURA,ANAL,2,0,0
3,16,TRIPURA,ANGAMI,3,0,2
4,16,TRIPURA,AO,19316,153,222
...,...,...,...,...,...,...
95,16,TRIPURA,VAIPHEI,2,5,1
96,16,TRIPURA,WANCHO,3,17,1
97,16,TRIPURA,YIMCHUNGRE,8,1,1
98,16,TRIPURA,ZELIANG,10,1,0
99,16,TRIPURA,ZOU,4,0,1

In [43]:
ARlanguageDf = pd.read_excel('input/DDW-C17-1200.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
ARlanguageDf = ARlanguageDf[ARlanguageDf['State Code']=='12']


ARlanguageDf1 = ARlanguageDf[['State Code','state/ut','language','Persons_L1']]
ARlanguageDf1 = ARlanguageDf1.dropna()


ARlanguageDf2 = ARlanguageDf[['L2','Persons_L2']]
ARlanguageDf2 = ARlanguageDf2.dropna()


ARlanguageDf3 = ARlanguageDf[['L3','Persons_L3']]
ARlanguageDf3 = ARlanguageDf3.dropna()


langDf = ARlanguageDf1[['language']]
langDf2 = ARlanguageDf2[['L2']]
langDf3 = ARlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


ARlanguageDf1 = pd.concat([ARlanguageDf1,langDf[['language','Persons_L1']]])
ARlanguageDf1 = ARlanguageDf1.groupby('language').sum()
ARlanguageDf1 = ARlanguageDf1.reset_index()


ARlanguageDf2 = ARlanguageDf2.rename({'L2':'language'},axis=1)
ARlanguageDf2 = pd.concat([ARlanguageDf2,langDf[['language','Persons_L2']]])
ARlanguageDf2 = ARlanguageDf2.groupby('language').sum()
ARlanguageDf2 = ARlanguageDf2.reset_index()


ARlanguageDf3 = ARlanguageDf3.rename({'L3':'language'},axis=1)
ARlanguageDf3 = pd.concat([ARlanguageDf3,langDf[['language','Persons_L3']]])
ARlanguageDf3 = ARlanguageDf3.groupby('language').sum()
ARlanguageDf3 = ARlanguageDf3.reset_index()


ARlanguageDf1 = pd.concat([ARlanguageDf1,ARlanguageDf2[['Persons_L2']]],axis=1)
ARlanguageDf1 = pd.concat([ARlanguageDf1,ARlanguageDf3[['Persons_L3']]],axis=1)
ARlanguageDf1['State Code'] = '12'
ARlanguageDf1['state/ut'] = 'ARUNACHAL PRADESH'
ARlanguageDf = ARlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
ARlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,12,ARUNACHAL PRADESH,ADI,240026,1043,583
1,12,ARUNACHAL PRADESH,AFGHANI/KABULI/PASHTO,202,0,0
2,12,ARUNACHAL PRADESH,ANAL,12,0,0
3,12,ARUNACHAL PRADESH,ANGAMI,44,0,0
4,12,ARUNACHAL PRADESH,AO,1891,0,3
...,...,...,...,...,...,...
107,12,ARUNACHAL PRADESH,WANCHO,58450,39,10
108,12,ARUNACHAL PRADESH,YIMCHUNGRE,5,0,0
109,12,ARUNACHAL PRADESH,ZELIANG,6,0,0
110,12,ARUNACHAL PRADESH,ZEMI,3,0,0
111,12,ARUNACHAL PRADESH,ZOU,2,0,0

In [44]:
MNlanguageDf = pd.read_excel('input/DDW-C17-1400.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
MNlanguageDf = MNlanguageDf[MNlanguageDf['State Code']=='14']


MNlanguageDf1 = MNlanguageDf[['State Code','state/ut','language','Persons_L1']]
MNlanguageDf1 = MNlanguageDf1.dropna()


MNlanguageDf2 = MNlanguageDf[['L2','Persons_L2']]
MNlanguageDf2 = MNlanguageDf2.dropna()


MNlanguageDf3 = MNlanguageDf[['L3','Persons_L3']]
MNlanguageDf3 = MNlanguageDf3.dropna()


langDf = MNlanguageDf1[['language']]
langDf2 = MNlanguageDf2[['L2']]
langDf3 = MNlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


MNlanguageDf1 = pd.concat([MNlanguageDf1,langDf[['language','Persons_L1']]])
MNlanguageDf1 = MNlanguageDf1.groupby('language').sum()
MNlanguageDf1 = MNlanguageDf1.reset_index()


MNlanguageDf2 = MNlanguageDf2.rename({'L2':'language'},axis=1)
MNlanguageDf2 = pd.concat([MNlanguageDf2,langDf[['language','Persons_L2']]])
MNlanguageDf2 = MNlanguageDf2.groupby('language').sum()
MNlanguageDf2 = MNlanguageDf2.reset_index()


MNlanguageDf3 = MNlanguageDf3.rename({'L3':'language'},axis=1)
MNlanguageDf3 = pd.concat([MNlanguageDf3,langDf[['language','Persons_L3']]])
MNlanguageDf3 = MNlanguageDf3.groupby('language').sum()
MNlanguageDf3 = MNlanguageDf3.reset_index()


MNlanguageDf1 = pd.concat([MNlanguageDf1,MNlanguageDf2[['Persons_L2']]],axis=1)
MNlanguageDf1 = pd.concat([MNlanguageDf1,MNlanguageDf3[['Persons_L3']]],axis=1)
MNlanguageDf1['State Code'] = '14'
MNlanguageDf1['state/ut'] = 'MANIPUR'
MNlanguageDf = MNlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
MNlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,14,MANIPUR,ADI,78,2,2
1,14,MANIPUR,AFGHANI/KABULI/PASHTO,1,0,0
2,14,MANIPUR,ANAL,26508,228,280
3,14,MANIPUR,ANGAMI,76,17,12
4,14,MANIPUR,AO,2529,57,180
...,...,...,...,...,...,...
97,14,MANIPUR,WANCHO,42,34,13
98,14,MANIPUR,YIMCHUNGRE,8497,3,0
99,14,MANIPUR,ZELIANG,2727,4,0
100,14,MANIPUR,ZEMI,18795,240,279
101,14,MANIPUR,ZOU,25861,4732,6057

In [45]:
NGlanguageDf = pd.read_excel('input/DDW-C17-1300.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
NGlanguageDf = NGlanguageDf[NGlanguageDf['State Code']=='13']


NGlanguageDf1 = NGlanguageDf[['State Code','state/ut','language','Persons_L1']]
NGlanguageDf1 = NGlanguageDf1.dropna()


NGlanguageDf2 = NGlanguageDf[['L2','Persons_L2']]
NGlanguageDf2 = NGlanguageDf2.dropna()


NGlanguageDf3 = NGlanguageDf[['L3','Persons_L3']]
NGlanguageDf3 = NGlanguageDf3.dropna()


langDf = NGlanguageDf1[['language']]
langDf2 = NGlanguageDf2[['L2']]
langDf3 = NGlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


NGlanguageDf1 = pd.concat([NGlanguageDf1,langDf[['language','Persons_L1']]])
NGlanguageDf1 = NGlanguageDf1.groupby('language').sum()
NGlanguageDf1 = NGlanguageDf1.reset_index()


NGlanguageDf2 = NGlanguageDf2.rename({'L2':'language'},axis=1)
NGlanguageDf2 = pd.concat([NGlanguageDf2,langDf[['language','Persons_L2']]])
NGlanguageDf2 = NGlanguageDf2.groupby('language').sum()
NGlanguageDf2 = NGlanguageDf2.reset_index()


NGlanguageDf3 = NGlanguageDf3.rename({'L3':'language'},axis=1)
NGlanguageDf3 = pd.concat([NGlanguageDf3,langDf[['language','Persons_L3']]])
NGlanguageDf3 = NGlanguageDf3.groupby('language').sum()
NGlanguageDf3 = NGlanguageDf3.reset_index()


NGlanguageDf1 = pd.concat([NGlanguageDf1,NGlanguageDf2[['Persons_L2']]],axis=1)
NGlanguageDf1 = pd.concat([NGlanguageDf1,NGlanguageDf3[['Persons_L3']]],axis=1)
NGlanguageDf1['State Code'] = '13'
NGlanguageDf1['state/ut'] = 'NAGALAND'
NGlanguageDf = NGlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
NGlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,13,NAGALAND,ADI,95,8,1
1,13,NAGALAND,AFGHANI/KABULI/PASHTO,5,0,0
2,13,NAGALAND,ANAL,184,0,0
3,13,NAGALAND,ANGAMI,151883,20103,7704
4,13,NAGALAND,AO,231084,4700,4001
...,...,...,...,...,...,...
102,13,NAGALAND,WANCHO,92,39,16
103,13,NAGALAND,YIMCHUNGRE,74156,3259,1794
104,13,NAGALAND,ZELIANG,60399,261,295
105,13,NAGALAND,ZEMI,11165,29,32
106,13,NAGALAND,ZOU,31,1,0

In [46]:
MZlanguageDf = pd.read_excel('input/DDW-C17-1500.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
MZlanguageDf = MZlanguageDf[MZlanguageDf['State Code']=='15']


MZlanguageDf1 = MZlanguageDf[['State Code','state/ut','language','Persons_L1']]
MZlanguageDf1 = MZlanguageDf1.dropna()


MZlanguageDf2 = MZlanguageDf[['L2','Persons_L2']]
MZlanguageDf2 = MZlanguageDf2.dropna()


MZlanguageDf3 = MZlanguageDf[['L3','Persons_L3']]
MZlanguageDf3 = MZlanguageDf3.dropna()


langDf = MZlanguageDf1[['language']]
langDf2 = MZlanguageDf2[['L2']]
langDf3 = MZlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


MZlanguageDf1 = pd.concat([MZlanguageDf1,langDf[['language','Persons_L1']]])
MZlanguageDf1 = MZlanguageDf1.groupby('language').sum()
MZlanguageDf1 = MZlanguageDf1.reset_index()


MZlanguageDf2 = MZlanguageDf2.rename({'L2':'language'},axis=1)
MZlanguageDf2 = pd.concat([MZlanguageDf2,langDf[['language','Persons_L2']]])
MZlanguageDf2 = MZlanguageDf2.groupby('language').sum()
MZlanguageDf2 = MZlanguageDf2.reset_index()


MZlanguageDf3 = MZlanguageDf3.rename({'L3':'language'},axis=1)
MZlanguageDf3 = pd.concat([MZlanguageDf3,langDf[['language','Persons_L3']]])
MZlanguageDf3 = MZlanguageDf3.groupby('language').sum()
MZlanguageDf3 = MZlanguageDf3.reset_index()


MZlanguageDf1 = pd.concat([MZlanguageDf1,MZlanguageDf2[['Persons_L2']]],axis=1)
MZlanguageDf1 = pd.concat([MZlanguageDf1,MZlanguageDf3[['Persons_L3']]],axis=1)
MZlanguageDf1['State Code'] = '15'
MZlanguageDf1['state/ut'] = 'MIZORAM'
MZlanguageDf = MZlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
MZlanguageDf

   State Code state/ut      language  Persons_L1  Persons_L2  Persons_L3
0          15  MIZORAM          ADI           26           0           1
1          15  MIZORAM         ANAL            4           1           0
2          15  MIZORAM       ANGAMI           10           0           0
3          15  MIZORAM           AO           39           0           0
4          15  MIZORAM  ARABIC/ARBI           35           1           2
..        ...      ...           ...         ...         ...         ...
89         15  MIZORAM      VAIPHEI          339          33           8
90         15  MIZORAM        WANCHO          57          15           5
91         15  MIZORAM      ZELIANG            9           0           0
92         15  MIZORAM         ZEMI           26           3           1
93         15  MIZORAM          ZOU          128           2           7

[94 rows x 6 columns]

In [47]:
ANlanguageDf = pd.read_excel('input/DDW-C17-3500.xlsx', names=['State Code','state/ut','L1_code','language','Persons_L1','Males_L1','Females_L1','L2_code','L2','Persons_L2','Males_L2','Females_L2','L3_code','L3','Persons_L3','Males_L3','Females_L3'])
ANlanguageDf = ANlanguageDf[ANlanguageDf['State Code']=='35']


ANlanguageDf1 = ANlanguageDf[['State Code','state/ut','language','Persons_L1']]
ANlanguageDf1 = ANlanguageDf1.dropna()


ANlanguageDf2 = ANlanguageDf[['L2','Persons_L2']]
ANlanguageDf2 = ANlanguageDf2.dropna()


ANlanguageDf3 = ANlanguageDf[['L3','Persons_L3']]
ANlanguageDf3 = ANlanguageDf3.dropna()


langDf = ANlanguageDf1[['language']]
langDf2 = ANlanguageDf2[['L2']]
langDf3 = ANlanguageDf3[['L3']]
langDf2 = langDf2.rename({'L2':'language'},axis=1)
langDf3 = langDf3.rename({'L3':'language'},axis=1)
langDf = pd.concat([langDf,langDf2,langDf3])
langDf = langDf.groupby('language').sum()
langDf = langDf.reset_index()
langDf['Persons_L1'] = 0
langDf['Persons_L2'] = 0
langDf['Persons_L3'] = 0


ANlanguageDf1 = pd.concat([ANlanguageDf1,langDf[['language','Persons_L1']]])
ANlanguageDf1 = ANlanguageDf1.groupby('language').sum()
ANlanguageDf1 = ANlanguageDf1.reset_index()


ANlanguageDf2 = ANlanguageDf2.rename({'L2':'language'},axis=1)
ANlanguageDf2 = pd.concat([ANlanguageDf2,langDf[['language','Persons_L2']]])
ANlanguageDf2 = ANlanguageDf2.groupby('language').sum()
ANlanguageDf2 = ANlanguageDf2.reset_index()


ANlanguageDf3 = ANlanguageDf3.rename({'L3':'language'},axis=1)
ANlanguageDf3 = pd.concat([ANlanguageDf3,langDf[['language','Persons_L3']]])
ANlanguageDf3 = ANlanguageDf3.groupby('language').sum()
ANlanguageDf3 = ANlanguageDf3.reset_index()


ANlanguageDf1 = pd.concat([ANlanguageDf1,ANlanguageDf2[['Persons_L2']]],axis=1)
ANlanguageDf1 = pd.concat([ANlanguageDf1,ANlanguageDf3[['Persons_L3']]],axis=1)
ANlanguageDf1['State Code'] = '35'
ANlanguageDf1['state/ut'] = 'ANDAMAN & NICOBAR ISLANDS'
ANlanguageDf = ANlanguageDf1[['State Code','state/ut','language','Persons_L1','Persons_L2','Persons_L3']]
ANlanguageDf

,State Code,state/ut,language,Persons_L1,Persons_L2,Persons_L3
0,35,ANDAMAN & NICOBAR ISLANDS,ADI,0,1,2
1,35,ANDAMAN & NICOBAR ISLANDS,ANGAMI,1,0,0
2,35,ANDAMAN & NICOBAR ISLANDS,ARABIC/ARBI,4,55,92
3,35,ANDAMAN & NICOBAR ISLANDS,ASSAMESE,115,26,66
4,35,ANDAMAN & NICOBAR ISLANDS,BENGALI,108432,1353,1408
...,...,...,...,...,...,...
59,35,ANDAMAN & NICOBAR ISLANDS,TRIPURI,26,0,0
60,35,ANDAMAN & NICOBAR ISLANDS,URDU,1277,465,330
61,35,ANDAMAN & NICOBAR ISLANDS,VAIPHEI,5,0,0
62,35,ANDAMAN & NICOBAR ISLANDS,ZEMI,2,0,0
63,35,ANDAMAN & NICOBAR ISLANDS,ZOU,2,0,0

In [48]:
# Combining states data in one dataframe from north east region
NorthEastlanguageDf = pd.concat([ASlanguageDf,SKlanguageDf,MGlanguageDf,TRlanguageDf,ARlanguageDf,MNlanguageDf,NGlanguageDf,MZlanguageDf,ANlanguageDf])
NorthEastlanguageDf = NorthEastlanguageDf[['language','Persons_L1','Persons_L2','Persons_L3']]
NorthEastlanguageDf = NorthEastlanguageDf.groupby('language').sum()
NorthEastlanguageDf['Persons_L123'] = NorthEastlanguageDf['Persons_L1']+NorthEastlanguageDf['Persons_L2']+NorthEastlanguageDf['Persons_L3']

# Finding top 3 most spoken languages using mother tongue
NorthEastlanguageDf1 = NorthEastlanguageDf.reset_index().sort_values(by=['Persons_L1'], ascending=False).reset_index(drop=True)
NorthEastlanguageDf1['region'] = 'North-East'
NorthEastlanguageDf1 = NorthEastlanguageDf1.head(3)
NorthEastlanguageDf1

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123      region
0  ASSAMESE    15213388     7564034      720156      23497578  North-East
1  BENGALI     12100824     3420909      393086      15914819  North-East
2    HINDI      2567560     5196391     3274453      11038404  North-East

In [49]:
# Finding top 3 most spoken languages using combined mother tongue, 2nd language and 3rd language
NorthEastlanguageDf2 = NorthEastlanguageDf.reset_index().sort_values(by=['Persons_L123'], ascending=False).reset_index(drop=True)
NorthEastlanguageDf2['region'] = 'NorthEast'
NorthEastlanguageDf2 = NorthEastlanguageDf2.head(3)
NorthEastlanguageDf2

   language  Persons_L1  Persons_L2  Persons_L3  Persons_L123     region
0  ASSAMESE    15213388     7564034      720156      23497578  NorthEast
1  BENGALI     12100824     3420909      393086      15914819  NorthEast
2    HINDI      2567560     5196391     3274453      11038404  NorthEast

In [50]:
# Combining all 6 regions dataframe containing top 3 most spoken laguages for mother tongue
regionDf1 = pd.DataFrame(columns=['region','language-1','langage-2','language-3'])
regionDf1.loc[len(regionDf1.index)] = [NorthlanguageDf1.at[0,'region'],NorthlanguageDf1.at[0,'language'],NorthlanguageDf1.at[1,'language'],NorthlanguageDf1.at[2,'language']]
regionDf1.loc[len(regionDf1.index)] = [WestlanguageDf1.at[0,'region'],WestlanguageDf1.at[0,'language'],WestlanguageDf1.at[1,'language'],WestlanguageDf1.at[2,'language']]
regionDf1.loc[len(regionDf1.index)] = [CentrallanguageDf1.at[0,'region'],CentrallanguageDf1.at[0,'language'],CentrallanguageDf1.at[1,'language'],CentrallanguageDf1.at[2,'language']]
regionDf1.loc[len(regionDf1.index)] = [EastlanguageDf1.at[0,'region'],EastlanguageDf1.at[0,'language'],EastlanguageDf1.at[1,'language'],EastlanguageDf1.at[2,'language']]
regionDf1.loc[len(regionDf1.index)] = [SouthlanguageDf1.at[0,'region'],SouthlanguageDf1.at[0,'language'],SouthlanguageDf1.at[1,'language'],SouthlanguageDf1.at[2,'language']]
regionDf1.loc[len(regionDf1.index)] = [NorthEastlanguageDf1.at[0,'region'],NorthEastlanguageDf1.at[0,'language'],NorthEastlanguageDf1.at[1,'language'],NorthEastlanguageDf1.at[2,'language']]
regionDf1 = regionDf1.sort_values(by=['region']).reset_index(drop=True)
regionDf1

       region language-1 langage-2      language-3
0     Central     HINDI       URDU  BHILI/BHILODI
1        East     HINDI   BENGALI            ODIA
2       North     HINDI   PUNJABI        KASHMIRI
3  North-East   ASSAMESE  BENGALI           HINDI
4       South    TELUGU     TAMIL          KANNADA
5        West     HINDI   MARATHI         GUJARATI

In [51]:
# Combining all 6 regions dataframe containing top 3 most spoken laguages for mother tongue, 2nd language and 3rd language
regionDf2 = pd.DataFrame(columns=['region','language-1','langage-2','language-3'])
regionDf2.loc[len(regionDf2.index)] = [NorthlanguageDf2.at[0,'region'],NorthlanguageDf2.at[0,'language'],NorthlanguageDf2.at[1,'language'],NorthlanguageDf2.at[2,'language']]
regionDf2.loc[len(regionDf2.index)] = [WestlanguageDf2.at[0,'region'],WestlanguageDf2.at[0,'language'],WestlanguageDf2.at[1,'language'],WestlanguageDf2.at[2,'language']]
regionDf2.loc[len(regionDf2.index)] = [CentrallanguageDf2.at[0,'region'],CentrallanguageDf2.at[0,'language'],CentrallanguageDf2.at[1,'language'],CentrallanguageDf2.at[2,'language']]
regionDf2.loc[len(regionDf2.index)] = [EastlanguageDf2.at[0,'region'],EastlanguageDf2.at[0,'language'],EastlanguageDf2.at[1,'language'],EastlanguageDf2.at[2,'language']]
regionDf2.loc[len(regionDf2.index)] = [SouthlanguageDf2.at[0,'region'],SouthlanguageDf2.at[0,'language'],SouthlanguageDf2.at[1,'language'],SouthlanguageDf2.at[2,'language']]
regionDf2.loc[len(regionDf2.index)] = [NorthEastlanguageDf2.at[0,'region'],NorthEastlanguageDf2.at[0,'language'],NorthEastlanguageDf2.at[1,'language'],NorthEastlanguageDf2.at[2,'language']]
regionDf2 = regionDf2.sort_values(by=['region']).reset_index(drop=True)
regionDf2

      region language-1 langage-2 language-3
0    Central     HINDI   ENGLISH        URDU
1       East     HINDI   BENGALI       ODIA
2      North     HINDI   PUNJABI    ENGLISH
3  NorthEast   ASSAMESE  BENGALI      HINDI
4      South    TELUGU     TAMIL     KANNADA
5       West     HINDI   MARATHI    GUJARATI

In [53]:
# Generating output csv file from datframe
regionDf1.to_csv('region-india-a.csv',index=False)
regionDf2.to_csv('region-india-b.csv',index=False)